Repository: aleber123/plantera
Catalog: lib/l10n/app_*.arb
Languages: da, de, el, es, fi, fr, it, nb, sv

# paywallSubFrost
source: SMHI overnight temps — we ping you the evening before
de: SMHI-basierte Nachttemperatur — wir pingen dich am Abend vor der Frostnacht
el: Νυχτερινές θερμοκρασίες από SMHI — σας ειδοποιούμε το βράδυ πριν τον παγετό
es: Temperatura nocturna SMHI — te avisamos la noche anterior a la helada
fr: Températures nocturnes SMHI — on vous prévient la veille de la nuit de gel
sv: SMHI-baserad nattetemp — vi pingar dig kvällen före frostnatten

# paywallSubGardenLimit
source: No limit on how many plants you track
de: Keine Grenzen für die Anzahl deiner Pflanzen
el: Κανένα όριο στον αριθμό φυτών που παρακολουθείτε
es: Sin límite en el número de plantas que sigues
fr: Aucune limite sur le nombre de plantes suivies
sv: Inga gränser på antal växter du följer

# paywallSubWaterAll
source: One button marks every outdoor plant watered
de: Ein Tipp markiert alle Außenpflanzen als gegossen
el: Ένα κουμπί σημειώνει όλα τα εξωτερικά φυτά ως ποτισμένα
es: Un botón marca todas las plantas de exterior como regadas
fr: Un bouton marque toutes vos plantes extérieures comme arrosées
sv: En knapp markerar alla utomhusväxter vattnade

# paywallSubPhotoLog
source: See them grow from seed to harvest
de: Sieh sie wachsen vom Samen bis zur Ernte
el: Δείτε τα να μεγαλώνουν από σπόρο μέχρι συγκομιδή
es: Mira cómo crecen de semilla a cosecha
fr: Voyez-les grandir de la graine à la récolte
sv: Se hur de växer från frö till skörd

# paywallSubHome
source: Frost alerts, photo diary and everything unlimited
de: Frostwarnungen, Fototagebuch und alles unbegrenzt
el: Ειδοποιήσεις παγετού, φωτογραφικό ημερολόγιο και όλα απεριόριστα
es: Alertas de helada, diario fotográfico y todo ilimitado
fr: Alertes gel, journal photo et tout en illimité
sv: Frostvarningar, fotodagbok och allt obegränsat

# paywallSubDefault
source: Level up your garden
de: Hebe deinen Garten auf das nächste Level
el: Ανεβάστε επίπεδο τον κήπο σας
es: Lleva tu jardín al siguiente nivel
fr: Passez votre jardin au niveau supérieur
sv: Växla upp din trädgård

# paywallBenefitUnlimited
source: Unlimited plants in your garden
de: Unbegrenzte Pflanzen in deinem Garten
el: Απεριόριστα φυτά στον κήπο σας
es: Plantas ilimitadas en tu jardín
fr: Plantes illimitées dans votre jardin
sv: Obegränsade växter i min trädgård

# paywallBenefitReminders
source: All reminders and frost warnings
de: Alle Erinnerungen und Frostwarnungen
el: Όλες οι υπενθυμίσεις και ειδοποιήσεις παγετού
es: Todos los recordatorios y alertas de helada
fr: Tous les rappels et alertes gel
sv: Alla påminnelser och frostvarningar

# paywallBenefitPhotos
source: Photo diary for every plant
de: Fototagebuch für jede Pflanze
el: Φωτογραφικό ημερολόγιο για κάθε φυτό
es: Diario fotográfico para cada planta
fr: Journal photo pour chaque plante
sv: Fotodagbok för varje växt

# paywallBenefitNoAds
source: No ads
de: Keine Werbung
el: Χωρίς διαφημίσεις
es: Sin anuncios
fr: Sans publicité
sv: Inga annonser

# paywallBenefitPdf
source: PDF export of your harvest journal
de: PDF-Export des Erntetagebuchs
el: Εξαγωγή PDF του ημερολογίου συγκομιδής
es: Exportar el diario de cosecha en PDF
fr: Export PDF du journal de récolte
sv: PDF-export av skördedagbok

# paywallBenefitArticles
source: Full access to knowledge articles
de: Voller Zugang zu Wissensartikeln
el: Πλήρης πρόσβαση σε άρθρα γνώσης
es: Acceso completo a artículos de conocimiento
fr: Accès complet aux articles de connaissance
sv: Full tillgång till kunskapsartiklar

# paywallPlanYearly
source: Yearly subscription
de: Jahresabo
el: Ετήσια συνδρομή
es: Suscripción anual
fr: Abonnement annuel
sv: Årsprenumeration

# paywallPlanYearlySavings
source: Save {percent}% vs monthly
de: Spare {percent}% gegenüber monatlich
el: Εξοικονομήστε {percent}% σε σχέση με τη μηνιαία
es: Ahorra {percent}% frente a la mensual
fr: Économisez {percent}% par rapport au mensuel
sv: Spara {percent}% jämfört med månad

# paywallPlanMonthly
source: Monthly subscription
de: Monatsabo
el: Μηνιαία συνδρομή
es: Suscripción mensual
fr: Abonnement mensuel
sv: Månadsprenumeration

# paywallPlanLifetime
source: Lifetime (one-time purchase)
de: Lifetime (Einmalzahlung)
el: Εφ' όρου ζωής (εφάπαξ πληρωμή)
es: Compra de por vida (pago único)
fr: Achat à vie (paiement unique)
sv: Livstidsköp (engångsbetalning)

# paywallTrialCta
source: Start free trial ({period})
de: Kostenlose Testphase starten ({period})
el: Έναρξη δωρεάν δοκιμής ({period})
es: Empezar prueba gratis ({period})
fr: Commencer l'essai gratuit ({period})
sv: Starta gratis provperiod ({period})

# paywallTrialThen
source: Then {price}
de: Danach {price}
el: Έπειτα {price}
es: Después {price}
fr: Puis {price}
sv: Sedan {price}

# paywallRestore
source: Restore previous purchases
de: Frühere Käufe wiederherstellen
el: Επαναφορά προηγούμενων αγορών
es: Restaurar compras anteriores
fr: Restaurer les achats précédents
sv: Återställ tidigare köp

# paywallDisclaimer
source: Subscriptions renew automatically until cancelled in App Store settings. You will be charged 24 h before renewal.
de: Abos werden automatisch verlängert, bis sie in den App Store-Einstellungen gekündigt werden. Die Abbuchung erfolgt 24 h vor der Verlängerung.
el: Οι συνδρομές ανανεώνονται αυτόματα μέχρι την ακύρωση στις ρυθμίσεις του App Store. Η χρέωση γίνεται 24 ώρες πριν την ανανέωση.
es: Las suscripciones se renuevan automáticamente hasta que se cancelen en los ajustes del App Store. El cargo se realiza 24 h antes de la renovación.
fr: Les abonnements se renouvellent automatiquement jusqu'à leur annulation dans les réglages App Store. Vous serez débité 24 h avant le renouvellement.
sv: Prenumerationer förnyas automatiskt tills de avslutas i App Store-inställningarna. Avgiften dras 24 h före förnyelse.

# paywallTerms
source: Terms (EULA)
de: AGB (EULA)
el: Όροι (EULA)
es: Condiciones (EULA)
fr: Conditions (CLUF)
sv: Villkor (EULA)

# paywallPrivacy
source: Privacy policy
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
sv: Integritetspolicy

# paywallErrorStore
source: App Store is unavailable right now — please try again in a moment.
de: App Store ist gerade nicht verfügbar — bitte versuche es gleich erneut.
el: Το App Store δεν είναι διαθέσιμο αυτή τη στιγμή — δοκιμάστε ξανά σε λίγο.
es: El App Store no está disponible ahora mismo — inténtalo de nuevo en un momento.
fr: L'App Store est indisponible pour le moment — réessayez dans quelques instants.
sv: App Store är inte tillgängligt just nu — försök igen om en stund.

# paywallErrorProduct
source: Couldn't load purchase from App Store. Close the paywall and open it again.
de: Der Kauf konnte nicht aus dem App Store geladen werden. Schließe die Paywall und öffne sie erneut.
el: Η αγορά δεν φορτώθηκε από το App Store. Κλείστε την παρουσίαση και ανοίξτε ξανά.
es: No se pudo cargar la compra desde el App Store. Cierra la pantalla de pago y vuelve a abrirla.
fr: Impossible de charger l'achat depuis l'App Store. Fermez la paywall et rouvrez-la.
sv: Köpet kunde inte laddas från App Store. Stäng paywallen och öppna igen.

# paywallErrorFailed
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
el: Η αγορά απέτυχε. Δοκιμάστε ξανά.
es: La compra falló. Inténtalo de nuevo.
fr: Échec de l'achat. Veuillez réessayer.
sv: Köpet misslyckades. Försök igen.

# paywallErrorOpenUrl
source: Couldn't open {url}
de: {url} konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του {url}
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
sv: Kunde inte öppna {url}

# paywallPurchaseSuccess
source: Premium activated — thank you! Everything is unlocked.
de: Premium aktiviert — danke! Alles ist freigeschaltet.
el: Premium ενεργοποιήθηκε — ευχαριστούμε! Όλα είναι ξεκλειδωμένα.
es: Premium activado — ¡gracias! Todo está desbloqueado.
fr: Premium activé — merci ! Tout est débloqué.
sv: Premium aktiverat — tack! Allt är upplåst.

# paywallRestoreInProgress
source: Looking for your purchases…
de: Suche nach deinen Käufen…
el: Αναζήτηση για τις αγορές σας…
es: Buscando tus compras…
fr: Recherche de tes achats…
sv: Söker efter dina köp…

# paywallRestoreFailed
source: Couldn't reach the App Store. Try again.
de: App Store nicht erreichbar. Erneut versuchen.
el: Δεν ήταν δυνατή η σύνδεση με το App Store. Δοκιμάστε ξανά.
es: No se pudo contactar con la App Store. Inténtalo de nuevo.
fr: Impossible de joindre l'App Store. Réessayer.
sv: Kunde inte kontakta App Store. Försök igen.

# paywallRestoreSuccess
source: Premium restored — thank you!
de: Premium wiederhergestellt — danke!
el: Το Premium αποκαταστάθηκε — ευχαριστούμε!
es: Premium restaurado — ¡gracias!
fr: Premium restauré — merci !
sv: Premium återställd — tack!

# paywallRestoreAlreadyActive
source: Premium is already active.
de: Premium ist bereits aktiv.
el: Το Premium είναι ήδη ενεργό.
es: Premium ya está activo.
fr: Premium est déjà actif.
sv: Premium är redan aktivt.

# paywallRestoreNothingFound
source: No purchases found on this Apple ID.
de: Keine Käufe für diese Apple-ID gefunden.
el: Δεν βρέθηκαν αγορές σε αυτό το Apple ID.
es: No se encontraron compras en este Apple ID.
fr: Aucun achat trouvé sur cet identifiant Apple.
sv: Inga köp hittades på det här Apple-ID:t.

# paywallAlreadyPremiumTitle
source: You're Premium
de: Du hast Premium
el: Έχετε Premium
es: Tienes Premium
fr: Tu as Premium
sv: Du har Premium

# paywallAlreadyPremiumBody
source: All features are unlocked. Thanks for the support — it helps us keep building.
de: Alle Funktionen sind freigeschaltet. Danke für die Unterstützung — sie hilft uns weiterzubauen.
el: Όλες οι λειτουργίες είναι ξεκλειδωμένες. Ευχαριστούμε για την υποστήριξη.
es: Todas las funciones están desbloqueadas. Gracias por el apoyo — nos ayuda a seguir construyendo.
fr: Toutes les fonctionnalités sont déverrouillées. Merci pour le soutien — ça nous aide à continuer.
sv: Alla funktioner är upplåsta. Tack för stödet — det hjälper oss bygga vidare.

# paywallAlreadyPremiumCta
source: Back to the garden
de: Zurück in den Garten
el: Πίσω στον κήπο
es: Volver al jardín
fr: Retour au jardin
sv: Tillbaka till trädgården

# paywallProductsUnavailable
source: Couldn't load prices from the App Store. Check your internet and try again.
de: Preise vom App Store konnten nicht geladen werden. Internet prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η φόρτωση τιμών από το App Store. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se pudieron cargar los precios de la App Store. Comprueba tu conexión y reinténtalo.
fr: Impossible de charger les prix depuis l'App Store. Vérifie ta connexion et réessaie.
sv: Kunde inte ladda priserna från App Store. Kolla din internet och försök igen.

# paywallProductsRetry
source: Try again
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fr: Réessayer
sv: Försök igen

# onboardingSlide1Title
source: Stop guessing when to sow
de: Schluss mit Rätselraten bei der Aussaat
el: Σταμάτα να μαντεύεις πότε να σπείρεις
es: Deja de adivinar cuándo sembrar
fr: Arrêtez de deviner quand semer
sv: Sluta gissa när du ska så

# onboardingSlide1Body
source: Plantera knows your hardiness zone and tells you exactly when to start indoors, direct-sow or plant out — vegetable by vegetable.
de: Plantera kennt deine Klimazone und sagt dir genau, wann du vorziehen, direkt säen oder auspflanzen sollst — Pflanze für Pflanze.
el: Το Plantera γνωρίζει τη ζώνη σου και σου λέει ακριβώς πότε να σπείρεις εσωτερικά, απευθείας ή να φυτέψεις — φυτό προς φυτό.
es: Plantera conoce tu zona de rusticidad y te dice exactamente cuándo sembrar dentro, en directo o trasplantar — planta por planta.
fr: Plantera connaît votre zone de rusticité et vous dit exactement quand semer en intérieur, en pleine terre ou planter — plante par plante.
sv: Plantera vet din odlingszon och säger åt dig exakt när det är dags att förodla, direktså eller plantera ut — växt för växt.

# onboardingSlide2Title
source: Frost alerts you can act on
de: Frostwarnungen mit Vorlauf
el: Προειδοποιήσεις παγετού
es: Avisos de helada útiles
fr: Alertes gel utiles
sv: Frostvarning från SMHI

# onboardingSlide2Body
source: When a cold night is coming you get notified in time to cover the seedlings. No panic at three in the morning.
de: Wenn eine kalte Nacht kommt, bekommst du rechtzeitig Bescheid, um die Setzlinge abzudecken. Keine Panik um drei Uhr nachts.
el: Όταν έρχεται κρύα νύχτα ειδοποιείσαι έγκαιρα για να σκεπάσεις τα φυτά. Καμία πανικός στις τρεις τη νύχτα.
es: Cuando llega una noche fría recibes aviso a tiempo para cubrir los plantones. Sin pánico a las tres de la mañana.
fr: Quand une nuit froide arrive, vous êtes prévenu à temps pour protéger les semis. Pas de panique à trois heures du matin.
sv: När det blir kallt om natten får du en notis i tid att täcka över spirorna. Inte panik klockan tre på natten.

# onboardingSlide3Title
source: One morning reminder — not 50
de: Eine Morgen-Erinnerung — keine 50
el: Μία πρωινή υπενθύμιση — όχι 50
es: Un recordatorio por la mañana — no 50
fr: Un rappel le matin — pas 50
sv: En morgonpåminnelse — inte 50

# onboardingSlide3Body
source: Watering, pruning, harvest and seasonal chores gathered in one daily summary so you actually get a harvest worth bragging about.
de: Gießen, Schnitt, Ernte und Saisonarbeiten in einer täglichen Übersicht, damit du wirklich eine Ernte einfährst.
el: Πότισμα, κλάδεμα, συγκομιδή και εποχιακές εργασίες σε μία ημερήσια σύνοψη ώστε να έχεις πραγματικά σοδειά.
es: Riego, poda, cosecha y tareas de temporada en un resumen diario para que realmente obtengas una cosecha.
fr: Arrosage, taille, récolte et travaux saisonniers réunis dans un résumé quotidien pour vraiment obtenir une récolte.
sv: Vatten, beskärning, skörd och säsongs-sysslor samlas i en daglig översikt så du faktiskt får en skörd att vara stolt över.

# onboardingFooterSkip
source: Skip
de: Überspringen
el: Παράλειψη
es: Saltar
fr: Passer
sv: Hoppa över

# onboardingFooterNext
source: Next
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
sv: Nästa

# onboardingFooterStart
source: Get started
de: Loslegen
el: Ξεκίνα
es: Empezar
fr: Commencer
sv: Kom igång

# harvestTotalLabel
source: Total: {amount} {unit}
da: I alt: {amount} {unit}
de: Gesamt: {amount} {unit}
nb: Totalt: {amount} {unit}

# plantDetailTipsTitle
source: Tips
de: Tipps
el: Συμβουλές
es: Consejos
fi: Vinkit
fr: Conseils
it: Consigli

# climateStatMinMax
source: Min/max
da: Min/maks
el: Ελάχ/Μέγ
es: Mín/máx
nb: Min/maks

# settingsFeedbackSubject
source: Plantera feedback
el: Σχόλια Plantera
es: Comentarios de Plantera
fi: Plantera-palaute
fr: Commentaire Plantera
it: Feedback Plantera
nb: Plantera tilbakemelding

# settingsSupport
source: Support
el: Υποστήριξη
es: Soporte
fi: Tuki
it: Supporto
