Repository: aleber123/plantera
Catalog: lib/l10n/app_*.arb
Languages: da, de, el, es, fi, fr, it, nb, sv

# plantDetailWaterToday
source: Watered today
da: Vandet i dag
de: Heute gegossen
el: Ποτίστηκε σήμερα
es: Regada hoy
fi: Kasteltu tänään
fr: Arrosée aujourd'hui
it: Innaffiata oggi
nb: Vannet i dag
sv: Vattnad idag

# plantDetailWaterYesterday
source: Watered yesterday
da: Vandet i går
de: Gestern gegossen
el: Ποτίστηκε χθες
es: Regada ayer
fi: Kasteltu eilen
fr: Arrosée hier
it: Innaffiata ieri
nb: Vannet i går
sv: Vattnad igår

# plantDetailUpcomingCareTitle
source: 📅 UPCOMING CARE
da: 📅 KOMMENDE PLEJE
de: 📅 ANSTEHENDE PFLEGE
el: 📅 ΕΠΕΡΧΟΜΕΝΗ ΦΡΟΝΤΙΔΑ
es: 📅 PRÓXIMO CUIDADO
fi: 📅 TULEVA HOITO
fr: 📅 SOINS À VENIR
it: 📅 PROSSIMA CURA
nb: 📅 KOMMENDE STELL
sv: 📅 KOMMANDE OMSORG

# plantDetailDueNow
source: Due now
da: Skal nu
de: Jetzt fällig
el: Τώρα
es: Ahora
fi: Heti nyt
fr: À faire maintenant
it: Ora
nb: På tide
sv: Dags nu

# plantDetailEditPostsTooltip
source: Manage posts
da: Administrer indlæg
de: Beiträge verwalten
el: Διαχείριση αναρτήσεων
es: Gestionar publicaciones
fi: Hallitse julkaisuja
fr: Gérer les publications
it: Gestisci post
nb: Administrer innlegg
sv: Hantera inlägg

# plantDetailNoteHint
source: Write a short note…
da: Skriv en kort note…
de: Kurze Notiz schreiben…
el: Γράψτε μια σύντομη σημείωση…
es: Escribe una nota corta…
fi: Kirjoita lyhyt muistiinpano…
fr: Écrire une courte note…
it: Scrivi una nota breve…
nb: Skriv et kort notat…
sv: Skriv en kort anteckning…

# plantDetailNoteTitle
source: Note
de: Notiz
el: Σημείωση
es: Nota
fi: Muistiinpano
it: Nota
nb: Notat
sv: Anteckning

# plantDetailNoteSubtitle
source: What happened today? Aphids, first flower, pruning…
da: Hvad skete der i dag? Bladlus, første blomst, beskæring…
de: Was ist heute passiert? Blattläuse, erste Blüte, Schnitt…
el: Τι συνέβη σήμερα; Αφίδες, πρώτο άνθος, κλάδεμα…
es: ¿Qué pasó hoy? Pulgones, primera flor, poda…
fi: Mitä tapahtui tänään? Kirvoja, ensimmäinen kukka, leikkaus…
fr: Que s'est-il passé aujourd'hui ? Pucerons, première fleur, taille…
it: Cos'è successo oggi? Afidi, primo fiore, potatura…
nb: Hva skjedde i dag? Bladlus, første blomst, beskjæring…
sv: Vad hände idag? Bladlöss, första blomman, beskärning…

# plantDetailTakePhoto
source: Take photo
da: Tag billede
de: Foto aufnehmen
el: Λήψη φωτογραφίας
es: Tomar foto
fi: Ota kuva
fr: Prendre une photo
it: Scatta foto
nb: Ta bilde
sv: Ta foto

# plantDetailPickLibrary
source: Pick from library
da: Vælg fra bibliotek
de: Aus Bibliothek wählen
el: Επιλογή από βιβλιοθήκη
es: Elegir de la biblioteca
fi: Valitse kirjastosta
fr: Choisir dans la bibliothèque
it: Scegli dalla libreria
nb: Velg fra bibliotek
sv: Välj från bibliotek

# plantDetailWriteNote
source: Write note
da: Skriv note
de: Notiz schreiben
el: Γράψτε σημείωση
es: Escribir nota
fi: Kirjoita muistiinpano
fr: Écrire une note
it: Scrivi nota
nb: Skriv notat
sv: Skriv anteckning

# plantDetailUseEmojiAgain
source: Use emoji again
da: Brug emoji igen
de: Emoji erneut verwenden
el: Επαναχρήση emoji
es: Usar emoji de nuevo
fi: Käytä emojia uudelleen
fr: Réutiliser l'emoji
it: Riusa emoji
nb: Bruk emoji igjen
sv: Använd emoji igen

# plantDetailSaveImageError
source: Could not save image: {error}
da: Kunne ikke gemme billede: {error}
de: Bild konnte nicht gespeichert werden: {error}
el: Αδυναμία αποθήκευσης εικόνας: {error}
es: No se pudo guardar la imagen: {error}
fi: Kuvaa ei voitu tallentaa: {error}
fr: Impossible d'enregistrer l'image : {error}
it: Impossibile salvare l'immagine: {error}
nb: Kunne ikke lagre bilde: {error}
sv: Kunde inte spara bild: {error}

# plantDetailSavePhotoError
source: Could not save photo: {error}
da: Kunne ikke gemme foto: {error}
de: Foto konnte nicht gespeichert werden: {error}
el: Αδυναμία αποθήκευσης φωτογραφίας: {error}
es: No se pudo guardar la foto: {error}
fi: Valokuvaa ei voitu tallentaa: {error}
fr: Impossible d'enregistrer la photo : {error}
it: Impossibile salvare la foto: {error}
nb: Kunne ikke lagre foto: {error}
sv: Kunde inte spara foto: {error}

# plantDetailDeletePhotoTitle
source: Delete photo?
da: Slet billede?
de: Foto löschen?
el: Διαγραφή φωτογραφίας;
es: ¿Eliminar foto?
fi: Poista valokuva?
fr: Supprimer la photo ?
it: Eliminare la foto?
nb: Slett bilde?
sv: Ta bort foto?

# plantDetailDeleteNoteTitle
source: Delete note?
da: Slet note?
de: Notiz löschen?
el: Διαγραφή σημείωσης;
es: ¿Eliminar nota?
fi: Poista muistiinpano?
fr: Supprimer la note ?
it: Eliminare la nota?
nb: Slett notat?
sv: Ta bort anteckning?

# plantDetailDeletePhotoBody
source: The photo is removed from your device.
da: Billedet slettes fra enheden.
de: Das Foto wird vom Gerät gelöscht.
el: Η φωτογραφία διαγράφεται από τη συσκευή.
es: La foto se elimina del dispositivo.
fi: Kuva poistetaan laitteelta.
fr: La photo est supprimée de l'appareil.
it: La foto viene rimossa dal dispositivo.
nb: Bildet slettes fra enheten.
sv: Bilden raderas från enheten.

# plantDetailDeleteNoteBody
source: The note will be removed.
da: Noten forsvinder.
de: Die Notiz wird entfernt.
el: Η σημείωση εξαφανίζεται.
es: La nota desaparece.
fi: Muistiinpano katoaa.
fr: La note disparaît.
it: La nota scompare.
nb: Notatet forsvinner.
sv: Anteckningen försvinner.

# plantDetailAdd
source: Add
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
it: Aggiungi
nb: Legg til
sv: Lägg till

# plantDetailNoPostsBody
source: No posts yet — start documenting the plant's growth with photos and short notes.
da: Ingen indlæg endnu — begynd at dokumentere væksten med billeder og korte noter.
de: Noch keine Beiträge — beginnen Sie mit Fotos und kurzen Notizen.
el: Καμία ανάρτηση — ξεκινήστε να καταγράφετε την ανάπτυξη.
es: Aún no hay publicaciones — empieza a documentar el crecimiento con fotos y notas.
fi: Ei julkaisuja vielä — aloita kasvun dokumentointi kuvilla ja muistiinpanoilla.
fr: Aucune publication — commencez à documenter la croissance avec des photos et des notes.
it: Nessun post — inizia a documentare la crescita con foto e brevi note.
nb: Ingen innlegg ennå — begynn å dokumentere veksten med bilder og korte notater.
sv: Inga inlägg ännu — börja dokumentera tillväxten med foton och korta anteckningar.

# plantDetailChangeStatus
source: Change status
da: Ændre status
de: Status ändern
el: Αλλαγή κατάστασης
es: Cambiar estado
fi: Muuta tila
fr: Changer de statut
it: Cambia stato
nb: Endre status
sv: Ändra status

# plantDetailLocationLabel
source: Location
da: Sted
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Emplacement
it: Posizione
nb: Sted
sv: Plats

# plantDetailSowingMethodChip
source: Sow: {method}
da: Så: {method}
de: Saat: {method}
el: Σπορά: {method}
es: Siembra: {method}
fi: Kylvö: {method}
fr: Semis : {method}
it: Semina: {method}
nb: Sår: {method}
sv: Sår: {method}

# plantDetailSowingMethodSnack
source: Sowing method: {method}
da: Såmetode: {method}
de: Saatmethode: {method}
el: Μέθοδος σποράς: {method}
es: Método de siembra: {method}
fi: Kylvötapa: {method}
fr: Méthode de semis : {method}
it: Metodo di semina: {method}
nb: Såmetode: {method}
sv: Sårmetod: {method}

# plantDetailDateHelp
source: Which date?
da: Hvilken dato?
de: Welches Datum?
el: Ποια ημερομηνία;
es: ¿Qué fecha?
fi: Mikä päivä?
fr: Quelle date ?
it: Quale data?
nb: Hvilken dato?
sv: Vilket datum?

# plantDetailHowSowTitle
source: How do you sow?
da: Hvordan sår du?
de: Wie säen Sie?
el: Πώς σπέρνετε;
es: ¿Cómo siembras?
fi: Miten kylvät?
fr: Comment semez-vous ?
it: Come semini?
nb: Hvordan sår du?
sv: Hur sår du?

# plantDetailHowSowBody
source: Determines which reminders you get.
da: Bestemmer hvilke påmindelser du får.
de: Bestimmt, welche Erinnerungen Sie erhalten.
el: Καθορίζει ποιες υπενθυμίσεις λαμβάνετε.
es: Determina qué recordatorios recibes.
fi: Määrittää, mitä muistutuksia saat.
fr: Détermine les rappels que vous recevez.
it: Determina quali promemoria ricevi.
nb: Avgjør hvilke påminnelser du får.
sv: Avgör vilka påminnelser du får.

# plantDetailLocationTitle
source: Where is it?
da: Hvor står den?
de: Wo steht sie?
el: Πού βρίσκεται;
es: ¿Dónde está?
fi: Missä se on?
fr: Où est-elle ?
it: Dove sta?
nb: Hvor står den?
sv: Var står den?

# plantDetailLocationBody
source: E.g. "north bed", "the greenhouse", "the balcony".
da: F.eks. "nordre bed", "drivhuset", "altanen".
de: Z. B. "Nordbeet", "Gewächshaus", "Balkon".
el: Π.χ. "βόρειο παρτέρι", "θερμοκήπιο", "μπαλκόνι".
es: P. ej., "bancal norte", "el invernadero", "el balcón".
fi: Esim. "pohjoispenkki", "kasvihuone", "parveke".
fr: P. ex. « parterre nord », « la serre », « le balcon ».
it: Es. "aiuola nord", "la serra", "il balcone".
nb: F.eks. "nordre bed", "veksthuset", "balkongen".
sv: T.ex. "norra rabatten", "växthuset", "balkongen".

# plantDetailHarvestOffsetTitle
source: Adjust harvest time
da: Juster høsttid
de: Erntezeit anpassen
el: Ρύθμιση χρόνου συγκομιδής
es: Ajustar tiempo de cosecha
fi: Säädä sadonkorjuuaikaa
fr: Ajuster le temps de récolte
it: Regola tempo di raccolta
nb: Juster høstetid
sv: Justera skördetid

# plantDetailHarvestOffsetBody
source: Counter off? Add or subtract days — saved just on this plant.
da: Tælleren forkert? Tilføj eller træk dage fra — gemmes på lige denne plante.
de: Zähler falsch? Tage hinzufügen oder abziehen — wird nur für diese Pflanze gespeichert.
el: Λάθος μετρητής; Προσθέστε ή αφαιρέστε ημέρες — αποθηκεύεται μόνο για αυτό το φυτό.
es: ¿Contador equivocado? Suma o resta días — se guarda solo en esta planta.
fi: Laskuri väärä? Lisää tai vähennä päiviä — tallennetaan vain tälle kasville.
fr: Compteur faux ? Ajoutez ou retirez des jours — sauvegardé pour cette plante.
it: Contatore sbagliato? Aggiungi o sottrai giorni — salvato solo per questa pianta.
nb: Telleren feil? Legg til eller trekk fra dager — lagres på akkurat denne planten.
sv: Räknaren ligger fel? Lägg till eller dra av dagar — sparas på just denna planta.

# plantDetailReadyToHarvest
source: Ready to harvest
da: Klar til høst
de: Erntereif
el: Έτοιμο για συγκομιδή
es: Lista para cosechar
fi: Valmis korjattavaksi
fr: Prête à récolter
it: Pronta per il raccolto
nb: Klar til høsting
sv: Redo att skördas

# plantDetailNextStepPresow
source: I started indoors
da: Jeg har forspiret
de: Ich habe drinnen vorgezogen
el: Έσπειρα εντός
es: He sembrado en interior
fi: Olen esikasvattanut sisällä
fr: J'ai semé à l'intérieur
it: Ho seminato al chiuso
nb: Jeg har forsådd inne
sv: Jag har förodlat inomhus

# plantDetailNextStepDirectsow
source: I direct-sowed
da: Jeg har direkte­sået
de: Ich habe direkt gesät
el: Έσπειρα απευθείας
es: He sembrado directo
fi: Olen suorakylvänyt
fr: J'ai semé en place
it: Ho seminato in piena terra
nb: Jeg har direktesådd
sv: Jag har direktsått

# plantDetailNextStepPlantout
source: I planted out
da: Jeg har udplantet
de: Ich habe ausgepflanzt
el: Μεταφύτευσα
es: He trasplantado
fi: Olen istuttanut
fr: J'ai planté en pleine terre
it: Ho messo a dimora
nb: Jeg har plantet ut
sv: Jag har utplanterat

# plantDetailNextStepPlantedOut
source: Seedlings are planted out
da: Planterne er udplantet
de: Pflanzen sind ausgepflanzt
el: Τα φυτά μεταφυτεύτηκαν
es: Plantas trasplantadas
fi: Taimet on istutettu
fr: Plants en pleine terre
it: Piantine a dimora
nb: Plantene er plantet ut
sv: Plantorna är utplanterade

# plantDetailNextStepHarvestReady
source: Ready to harvest
da: Klar til høst
de: Erntereif
el: Έτοιμο για συγκομιδή
es: Lista para cosechar
fi: Valmis korjattavaksi
fr: Prête à récolter
it: Pronta per il raccolto
nb: Klar for høsting
sv: Klar för skörd

# plantDetailNextStepHarvested
source: Harvested
da: Høstet
de: Geerntet
el: Συγκομίστηκε
es: Cosechada
fi: Korjattu
fr: Récoltée
it: Raccolta
nb: Høstet
sv: Skördad

# plantDetailHowToTitle
source: How to do it
da: Sådan gør du
de: So geht's
el: Πώς να το κάνετε
es: Cómo hacerlo
fi: Näin teet
fr: Comment faire
it: Come fare
nb: Slik gjør du
sv: Så här gör du

# plantDetailPestsTitle
source: Pests to watch
da: Skadedyr at holde øje med
de: Schädlinge im Auge behalten
el: Παράσιτα προς παρακολούθηση
es: Plagas a vigilar
fi: Tarkkailtavat tuholaiset
fr: Ravageurs à surveiller
it: Parassiti da osservare
nb: Skadedyr å passe på
sv: Skadedjur att bevaka

# plantDetailNoCareTips
source: No care tips available yet.
da: Ingen plejeråd tilgængelige endnu.
de: Noch keine Pflegehinweise verfügbar.
el: Δεν υπάρχουν συμβουλές φροντίδας.
es: No hay consejos de cuidado disponibles.
fi: Ei hoitovinkkejä vielä saatavilla.
fr: Aucun conseil de soin disponible pour l'instant.
it: Nessun consiglio di cura disponibile.
nb: Ingen stelltips tilgjengelig ennå.
sv: Inga skötselråd tillgängliga ännu.

# plantDetailInfoSun
source: Sun
da: Sol
de: Sonne
el: Ήλιος
es: Sol
fi: Aurinko
fr: Soleil
it: Sole
nb: Sol
sv: Sol

# plantDetailInfoWater
source: Water
da: Vand
de: Wasser
el: Νερό
es: Agua
fi: Vesi
fr: Eau
it: Acqua
nb: Vann
sv: Vatten

# plantDetailInfoFertilizer
source: Fertilizer
da: Gødning
de: Dünger
el: Λίπασμα
es: Abono
fi: Lannoite
fr: Engrais
it: Concime
nb: Gjødsel
sv: Gödsel

# plantDetailInfoFrost
source: Hardy to
da: Tåler til
de: Hart bis
el: Αντέχει έως
es: Resiste hasta
fi: Kestää
fr: Rustique à
it: Resiste a
nb: Tåler til
sv: Tål till

# plantDetailInfoSpacing
source: Spacing
da: Afstand
de: Abstand
el: Απόσταση
es: Distancia
fi: Etäisyys
fr: Espacement
it: Distanza
nb: Avstand
sv: Avstånd

# plantDetailInfoHarvest
source: Harvest
da: Høst
de: Ernte
el: Συγκομιδή
es: Cosecha
fi: Sato
fr: Récolte
it: Raccolto
nb: Høst
sv: Skörd

# plantDetailHarvestSection
source: 🥕 Harvest
da: 🥕 Høst
de: 🥕 Ernte
el: 🥕 Συγκομιδή
es: 🥕 Cosecha
fi: 🥕 Sato
fr: 🥕 Récolte
it: 🥕 Raccolto
nb: 🥕 Høst
sv: 🥕 Skörd

# plantDetailToolsSection
source: 🛒 Tools and supplies
da: 🛒 Værktøjer og tilbehør
de: 🛒 Werkzeuge und Zubehör
el: 🛒 Εργαλεία και αξεσουάρ
es: 🛒 Herramientas y accesorios
fi: 🛒 Työkalut ja tarvikkeet
fr: 🛒 Outils et accessoires
it: 🛒 Attrezzi e accessori
nb: 🛒 Verktøy og tilbehør
sv: 🛒 Verktyg och tillbehör

# plantDetailSeasonSection
source: Season
da: Sæson
de: Saison
el: Σεζόν
es: Temporada
fi: Kausi
fr: Saison
it: Stagione
nb: Sesong
sv: Säsong

# plantDetailPhasePresow
source: Pre-sow
da: Forspire
de: Vorziehen
el: Σπορά εντός
es: Sembrar en interior
fi: Esikasvatus
fr: Semis intérieur
it: Semina al chiuso
nb: Forså
sv: Förodla

# plantDetailPhaseDirectsow
source: Direct sow
da: Direkte­så
de: Direktsaat
el: Απευθείας σπορά
es: Sembrar directo
fi: Suorakylvö
fr: Semis en place
it: Semina in piena terra
nb: Direktesåing
sv: Direktså

# plantDetailPhasePlantout
source: Plant out
da: Udplante
de: Auspflanzen
el: Μεταφύτευση
es: Trasplantar
fi: Istutus
fr: Plantation
it: Mettere a dimora
nb: Plante ut
sv: Plantera ut

# plantDetailPhaseHarvest
source: Harvest
da: Høste
de: Ernten
el: Συγκομιδή
es: Cosechar
fi: Sadonkorjuu
fr: Récolter
it: Raccogliere
nb: Høste
sv: Skörd

# plantDetailZoneWarningBody
source: It may work – but you'll likely need winter protection or a warmer spot.
da: Det kan gå – men du har nok brug for vinterbeskyttelse eller et varmere sted.
de: Es kann klappen – aber Sie brauchen wahrscheinlich Winterschutz oder einen wärmeren Platz.
el: Μπορεί να γίνει — αλλά πιθανόν θα χρειαστεί προστασία ή θερμότερη θέση.
es: Puede funcionar – pero probablemente necesitarás protección invernal o un sitio más cálido.
fi: Voi onnistua – mutta tarvitset luultavasti talvisuojaa tai lämpimämmän paikan.
fr: C'est possible — mais une protection hivernale ou un emplacement plus chaud sera probablement nécessaire.
it: Può funzionare — ma serviranno probabilmente protezione invernale o un posto più caldo.
nb: Det kan gå – men du trenger nok vinterbeskyttelse eller en varmere plass.
sv: Det kan gå – men du behöver troligen vinterskydd eller en varmare plats.

# plantDetailDateAdded
source: Added {date}
da: Tilføjet {date}
de: Hinzugefügt {date}
el: Προστέθηκε {date}
es: Añadido {date}
fi: Lisätty {date}
fr: Ajouté {date}
it: Aggiunto {date}
nb: Lagt til {date}
sv: Tillagd {date}

# plantDetailDateInGardenSince
source: In the garden since {year}
da: I haven siden {year}
de: Im Garten seit {year}
el: Στον κήπο από {year}
es: En el huerto desde {year}
fi: Puutarhassa vuodesta {year}
fr: Au jardin depuis {year}
it: In orto da {year}
nb: I hagen siden {year}
sv: I trädgården sedan {year}

# plantDetailDatePlanted
source: Planted {date}
da: Plantet {date}
de: Gepflanzt {date}
el: Φυτεύτηκε {date}
es: Plantado {date}
fi: Istutettu {date}
fr: Planté {date}
it: Piantato {date}
nb: Plantet {date}
sv: Planterad {date}

# plantDetailHarvestOffsetSubtitle
source: Adjust harvest time
da: Juster høsttid
de: Erntezeit anpassen
el: Ρύθμιση χρόνου συγκομιδής
es: Ajustar tiempo de cosecha
fi: Säädä sadonkorjuuaikaa
fr: Ajuster le temps de récolte
it: Regola tempo di raccolta
nb: Juster høstetid
sv: Justera skördetid

# plantDetailZoneWarning
source: This plant isn't tested for zone {zone}. It may work — but you'll likely need winter protection or a warmer spot.
da: Denne plante er ikke testet for zone {zone}. Det kan gå – men du har nok brug for vinterbeskyttelse eller et varmere sted.
de: Diese Pflanze ist nicht für Zone {zone} getestet. Es kann klappen – aber Sie brauchen wahrscheinlich Winterschutz oder einen wärmeren Platz.
el: Αυτό το φυτό δεν έχει δοκιμαστεί για ζώνη {zone}. Μπορεί να γίνει — αλλά πιθανόν θα χρειαστεί προστασία ή θερμότερη θέση.
es: Esta planta no está probada para la zona {zone}. Puede funcionar – pero probablemente necesitarás protección invernal o un sitio más cálido.
fi: Tätä kasvia ei ole testattu vyöhykkeelle {zone}. Voi onnistua – mutta tarvitset luultavasti talvisuojaa tai lämpimämmän paikan.
fr: Cette plante n'est pas testée pour la zone {zone}. C'est possible — mais une protection hivernale ou un emplacement plus chaud sera probablement nécessaire.
it: Questa pianta non è testata per la zona {zone}. Può funzionare — ma serviranno probabilmente protezione invernale o un posto più caldo.
nb: Denne planten er ikke testet for sone {zone}. Det kan gå – men du trenger nok vinterbeskyttelse eller en varmere plass.
sv: Den här växten är inte testad för zon {zone}. Det kan gå – men du behöver troligen vinterskydd eller en varmare plats.

# harvestSectionTitle
source: 🥕 Harvest
da: 🥕 Høst
de: 🥕 Ernte
el: 🥕 Συγκομιδή
es: 🥕 Cosecha
fi: 🥕 Sato
fr: 🥕 Récolte
it: 🥕 Raccolto
nb: 🥕 Høst
sv: 🥕 Skörd

# harvestRemoveTitle
source: Remove entry?
da: Fjern post?
de: Eintrag entfernen?
el: Αφαίρεση καταχώρησης;
es: ¿Eliminar entrada?
fi: Poista merkintä?
fr: Supprimer l'entrée ?
it: Eliminare la voce?
nb: Fjerne post?
sv: Ta bort post?

# harvestRemoveBody
source: {amount} {unit} from {date} will be removed.
da: {amount} {unit} fra {date} fjernes.
de: {amount} {unit} vom {date} werden entfernt.
el: Αφαιρούνται {amount} {unit} από {date}.
es: {amount} {unit} del {date} se eliminarán.
fi: {amount} {unit} päivältä {date} poistetaan.
fr: {amount} {unit} du {date} seront supprimés.
it: {amount} {unit} del {date} verranno eliminati.
nb: {amount} {unit} fra {date} fjernes.
sv: {amount} {unit} från {date} tas bort.

# harvestMoreEntries
source: + {count} older entries
da: + {count} ældre poster
de: + {count} ältere Einträge
el: + {count} παλαιότερες καταχωρήσεις
es: + {count} entradas más antiguas
fi: + {count} vanhempaa merkintää
fr: + {count} entrées plus anciennes
it: + {count} voci più vecchie
nb: + {count} eldre poster
sv: + {count} äldre poster

# harvestAddTitle
source: Log harvest — {plant}
da: Log høst — {plant}
de: Ernte erfassen — {plant}
el: Καταγραφή συγκομιδής — {plant}
es: Registrar cosecha — {plant}
fi: Kirjaa sato — {plant}
fr: Noter la récolte — {plant}
it: Registra raccolto — {plant}
nb: Logg høst — {plant}
sv: Logga skörd — {plant}

# harvestAmountLabel
source: Amount
da: Mængde
de: Menge
el: Ποσότητα
es: Cantidad
fi: Määrä
fr: Quantité
it: Quantità
nb: Mengde
sv: Mängd

# harvestUnitLabel
source: Unit
da: Enhed
de: Einheit
el: Μονάδα
es: Unidad
fi: Yksikkö
fr: Unité
it: Unità
nb: Enhet
sv: Enhet

# harvestNotesLabel
source: Note (optional)
da: Note (valgfri)
de: Notiz (optional)
el: Σημείωση (προαιρετικό)
es: Nota (opcional)
fi: Muistiinpano (valinnainen)
fr: Note (facultatif)
it: Nota (facoltativo)
nb: Notat (valgfritt)
sv: Anteckning (valfritt)

# harvestErrorAmountTooLow
source: Enter an amount greater than 0
da: Angiv en mængde større end 0
de: Geben Sie eine Menge größer 0 ein
el: Δώστε ποσότητα μεγαλύτερη του 0
es: Introduce una cantidad mayor que 0
fi: Anna määrä, joka on yli 0
fr: Entrez une quantité supérieure à 0
it: Inserisci una quantità superiore a 0
nb: Angi en mengde større enn 0
sv: Ange en mängd större än 0

# harvestErrorFutureDate
source: You can't log a harvest in the future
da: Du kan ikke logge høst i fremtiden
de: Sie können keine zukünftige Ernte erfassen
el: Δεν μπορείτε να καταγράψετε μελλοντική συγκομιδή
es: No puedes registrar una cosecha en el futuro
fi: Et voi kirjata satoa tulevaisuuteen
fr: Impossible de noter une récolte dans le futur
it: Non puoi registrare un raccolto futuro
nb: Du kan ikke logge høst i fremtiden
sv: Du kan inte logga skörd i framtiden

# commonCancel
source: Cancel
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
sv: Avbryt

# commonDelete
source: Delete
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
sv: Ta bort

# commonSave
source: Save
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
nb: Lagre
sv: Spara

# pestTypeLabelDisease
source: DISEASE
da: SYGDOM
de: KRANKHEIT
el: ΑΣΘΕΝΕΙΑ
es: ENFERMEDAD
fi: SAIRAUS
fr: MALADIE
it: MALATTIA
nb: SYKDOM
sv: SJUKDOM

# pestTypeLabelDamage
source: DAMAGE
da: SKADE
de: SCHADEN
el: ΖΗΜΙΑ
es: DAÑO
fi: VAURIO
fr: DOMMAGE
it: DANNO
nb: SKADE
sv: SKADA

# pestTypeLabelPest
source: PEST
da: SKADEDYR
de: SCHÄDLING
el: ΠΑΡΑΣΙΤΟ
es: PLAGA
fi: TUHOLAINEN
fr: NUISIBLE
it: PARASSITA
nb: SKADEDYR
sv: SKADEDJUR

# statsShareButton
source: Share
de: Teilen
el: Κοινοποίηση
es: Compartir
fr: Partager
sv: Dela

# statsShareText
source: My garden {year} with Plantera 🌱
de: Mein Garten {year} mit Plantera 🌱
el: Ο κήπος μου {year} με Plantera 🌱
es: Mi huerto {year} con Plantera 🌱
fr: Mon jardin {year} avec Plantera 🌱
sv: Min trädgård {year} med Plantera 🌱

# statsShareFailed
source: Could not create share image
de: Teilen-Bild konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία εικόνας
es: No se pudo crear la imagen para compartir
fr: Impossible de créer l'image de partage
sv: Kunde inte skapa delningsbild

# paywallHeaderFrost
source: Get frost warnings before plants freeze
de: Frostwarnung bevor die Pflanzen erfrieren
el: Λάβετε προειδοποίηση παγετού πριν παγώσουν τα φυτά
es: Recibe alertas de helada antes de que se congelen
fr: Recevez une alerte gel avant que vos plantes ne gèlent
sv: Få frostvarning innan plantorna fryser

# paywallHeaderGardenLimit
source: Add your whole garden
de: Den ganzen Garten hinzufügen
el: Προσθέστε όλο τον κήπο
es: Añade todo tu jardín
fr: Ajoutez tout votre jardin
sv: Lägg till hela trädgården

# paywallHeaderWaterAll
source: Water everything in one tap
de: Alles mit einem Tipp gießen
el: Πότισμα όλων με ένα πάτημα
es: Riega todo con un toque
fr: Arrosez tout en un seul tap
sv: Vattna alla med ett tryck

# paywallHeaderPhotoLog
source: A photo diary for every plant
de: Fototagebuch für deine Pflanzen
el: Φωτογραφικό ημερολόγιο για τα φυτά σας
es: Un diario fotográfico para tus plantas
fr: Un journal photo pour vos plantes
sv: Fotodagbok för dina växter
