Repository: aleber123/plantera
Catalog: lib/l10n/app_*.arb
Languages: da, de, el, es, fi, fr, it, nb, sv

# phaseSimpleHarvested
source: Already harvested
da: Allerede høstet
de: Bereits geerntet
el: Έχει συγκομιδεί
es: Ya cosechado
fi: Sato korjattu
fr: Récolté
it: Già raccolta
nb: Allerede høstet
sv: Färdigskördad

# phaseSimpleHarvestedBody
source: Season's done for this plant.
da: Sæsonen er slut for denne plante.
de: Saison für diese Pflanze beendet.
nb: Sesongen er ferdig for denne planten.
sv: Säsongen är klar för den här plantan.

# perennialEstablishedTitle
source: Since when have you had it?
da: Hvor længe har du haft den?
de: Seit wann hast du sie?
el: Από πότε το έχετε;
es: ¿Desde cuándo la tienes?
fi: Mistä lähtien sinulla on se?
fr: Depuis quand l'avez-vous ?
it: Da quando ce l'hai?
nb: Siden når har du den?
sv: Sedan när har du den?

# perennialEstablishedBody
source: Doesn't have to be exact – we only use the year.
da: Behøver ikke være præcist – vi bruger kun året.
de: Muss nicht exakt sein – wir verwenden nur das Jahr.
el: Δεν χρειάζεται ακρίβεια – χρησιμοποιούμε μόνο το έτος.
es: No tiene que ser exacto – solo usamos el año.
fi: Ei tarvitse olla tarkka – käytämme vain vuotta.
fr: Pas besoin d'être exact – nous n'utilisons que l'année.
it: Non deve essere preciso – usiamo solo l'anno.
nb: Trenger ikke være eksakt – vi bruker bare året.
sv: Behöver inte vara exakt – vi använder bara året.

# perennialThisYear
source: This year ({year})
da: I år ({year})
de: Dieses Jahr ({year})
nb: I år ({year})
sv: I år ({year})

# perennialLastYear
source: Last year ({year})
da: Sidste år ({year})
de: Letztes Jahr ({year})
nb: I fjor ({year})
sv: Förra året ({year})

# perennialTwoYearsAgo
source: Two years ago ({year})
da: To år siden ({year})
de: Vor zwei Jahren ({year})
nb: To år siden ({year})
sv: Två år sedan ({year})

# perennialEarlier
source: Earlier (a few years back)
da: Tidligere (nogle år tilbage)
de: Früher (vor einigen Jahren)
nb: Tidligere (noen år tilbake)
sv: Tidigare (några år sedan)

# statusPlanning
source: Planning
da: Planlægger
de: Geplant
el: Σχεδιασμός
es: Planificación
fi: Suunnittelee
fr: Planification
it: Pianificazione
nb: Planlegger
sv: Planerar

# statusGrowingIndoors
source: Growing indoors
da: Forsår inde
de: Vorzucht innen
el: Σπορά εσωτερικά
es: Semillero interior
fi: Esikasvattaa sisällä
fr: Semis intérieur
it: Semina interna
nb: Forsår inne
sv: Förodlar inomhus

# statusDirectSown
source: Direct sown outside
da: Direkte sået ude
de: Direkt gesät
el: Απευθείας σπορά
es: Sembrado directo
fi: Suorakylvetty ulos
fr: Semis direct
it: Semina diretta
nb: Direkte sådd ute
sv: Direktsådd ute

# statusHardening
source: Hardening off
da: Hærder af
de: Abhärten
el: Σκληραγώγηση
es: Endurecimiento
fi: Karaisee
fr: Endurcissement
it: Indurimento
nb: Herder av
sv: Härdar av

# statusOutdoors
source: Outdoors
da: Står ude
de: Im Freien
el: Στο ύπαιθρο
es: En el exterior
fi: Ulkona
fr: Au jardin
it: All'aperto
nb: Står ute
sv: Står ute

# statusReadyToHarvest
source: Ready to harvest
da: Klar til høst
de: Erntereif
el: Έτοιμο για συγκομιδή
es: Listo para cosechar
fi: Valmis korjattavaksi
fr: Prêt à récolter
it: Pronta da raccogliere
nb: Klar for høst
sv: Skördeklar

# statusHarvested
source: Harvested
da: Høstet
de: Geerntet
el: Συγκομιδέν
es: Cosechado
fi: Korjattu
fr: Récolté
it: Raccolta
nb: Høstet
sv: Skördad

# statusDormant
source: Dormant
da: I hvile
de: Ruhend
el: Ληθαργικό
es: Latente
fi: Lepotila
fr: En dormance
it: Dormiente
nb: Hviler
sv: Vilande

# sowingIndoors
source: Indoors
da: Inde
de: Innen
nb: Inne
sv: Inomhus

# sowingDirect
source: Direct
da: Direkte
de: Direkt
nb: Direkte
sv: Direkt

# sowingPlanta
source: Transplant
da: Plante
de: Setzling
nb: Plante
sv: Planta

# sunFull
source: Full sun
da: Fuld sol
de: Volle Sonne
el: Πλήρης ήλιος
es: Pleno sol
fi: Täysi aurinko
fr: Plein soleil
it: Pieno sole
nb: Full sol
sv: Full sol

# sunPartial
source: Partial shade
da: Halvskygge
de: Halbschatten
el: Ημισκιά
es: Media sombra
fi: Puolivarjo
fr: Mi-ombre
it: Mezz'ombra
nb: Halvskygge
sv: Halvskugga

# sunShade
source: Shade
da: Skygge
de: Schatten
el: Σκιά
es: Sombra
fi: Varjo
fr: Ombre
it: Ombra
nb: Skygge
sv: Skugga

# waterSparse
source: Sparse
da: Sparsom
de: Sparsam
el: Λίγο
es: Escaso
fi: Säästeliäs
fr: Faible
it: Scarso
nb: Sparsom
sv: Sparsam

# waterRegular
source: Regular
da: Regelmæssig
de: Regelmäßig
el: Τακτικά
fi: Säännöllinen
fr: Régulier
it: Regolare
nb: Regelmessig
sv: Regelbunden

# waterAbundant
source: Abundant
da: Rigelig
de: Reichlich
el: Άφθονο
es: Abundante
fi: Runsas
fr: Abondant
it: Abbondante
nb: Rikelig
sv: Riklig

# fertilizerLow
source: Low
da: Lav
de: Niedrig
el: Χαμηλό
es: Bajo
fi: Matala
fr: Faible
it: Basso
nb: Lav
sv: Lågt

# fertilizerMedium
source: Medium
da: Middel
de: Mittel
el: Μέτριο
es: Medio
fi: Keskitaso
fr: Moyen
it: Medio
nb: Middels
sv: Medel

# fertilizerHigh
source: High
da: Høj
de: Hoch
el: Υψηλό
es: Alto
fi: Korkea
fr: Élevé
it: Alto
nb: Høy
sv: Högt

# lifecycleAnnual
source: Annual
da: Etårig
de: Einjährig
el: Ετήσιο
es: Anual
fi: Yksivuotinen
fr: Annuelle
it: Annuale
nb: Ettårig
sv: Annuell

# lifecycleBiennial
source: Biennial
da: Toårig
de: Zweijährig
el: Διετές
es: Bienal
fi: Kaksivuotinen
fr: Bisannuelle
it: Biennale
nb: Toårig
sv: Tvåårig

# lifecyclePerennial
source: Perennial
da: Flerårig
de: Mehrjährig
el: Πολυετές
es: Perenne
fi: Monivuotinen
fr: Vivace
it: Perenne
nb: Flerårig
sv: Perenn

# lifecycleTree
source: Tree
da: Træ
de: Baum
el: Δέντρο
es: Árbol
fi: Puu
fr: Arbre
it: Albero
nb: Tre
sv: Träd

# lifecycleShrub
source: Shrub
da: Busk
de: Strauch
el: Θάμνος
es: Arbusto
fi: Pensas
fr: Arbuste
it: Arbusto
nb: Busk
sv: Buske

# categoryVegetables
source: Vegetables
da: Grøntsager
de: Gemüse
el: Λαχανικά
es: Verduras
fi: Vihannekset
fr: Légumes
it: Ortaggi
nb: Grønnsaker
sv: Grönsaker

# categoryHerbs
source: Herbs & spices
da: Krydderier & urter
de: Kräuter & Gewürze
el: Βότανα & μπαχαρικά
es: Hierbas y especias
fi: Yrtit & mausteet
fr: Herbes & épices
it: Erbe & spezie
nb: Krydder & urter
sv: Kryddor & örter

# categoryFlowers
source: Flowers
da: Blomster
de: Blumen
el: Λουλούδια
es: Flores
fi: Kukat
fr: Fleurs
it: Fiori
nb: Blomster
sv: Blommor

# categoryBerries
source: Berries
da: Bær
de: Beeren
el: Μούρα
es: Bayas
fi: Marjat
fr: Baies
it: Bacche
nb: Bær
sv: Bär

# categoryFruitTrees
source: Fruit trees
da: Frugttræer
de: Obstbäume
el: Οπωροφόρα δέντρα
es: Árboles frutales
fi: Hedelmäpuut
fr: Arbres fruitiers
it: Alberi da frutto
nb: Frukttrær
sv: Fruktträd

# categoryOther
source: Other
da: Andet
de: Sonstiges
el: Άλλα
es: Otros
fi: Muut
fr: Autre
it: Altro
nb: Annet
sv: Övrigt

# wateredNow
source: Watered
da: Vandet
de: Gegossen
el: Ποτισμένο
es: Regado
fi: Kasteltu
fr: Arrosé
it: Annaffiata
nb: Vannet
sv: Vattnad nu

# wateredConfirmation
source: Watered ✓
da: Vandet ✓
de: Gegossen ✓
el: Ποτίστηκε ✓
es: Regado ✓
fi: Kasteltu ✓
fr: Arrosé ✓
it: Annaffiata ✓
nb: Vannet ✓
sv: Vattnad ✓

source: Not watered yet
da: Ikke vandet endnu
de: Noch nicht gegossen
nb: Ikke vannet ennå
sv: Inte vattnad än

source: Watered just now
da: Vandet for nylig
de: Eben gegossen
nb: Vannet nettopp
sv: Nyss vattnad

# wateredDaysAgo
source: Watered {days} days ago
da: Vandet for {days} dage siden
de: Vor {days} Tagen gegossen
nb: Vannet for {days} dager siden
sv: Vattnad för {days} dagar sedan

# wateredWeeksAgo
source: Watered {weeks} weeks ago
da: Vandet for {weeks} uger siden
de: Vor {weeks} Wochen gegossen
nb: Vannet for {weeks} uker siden
sv: Vattnad för {weeks} veckor sedan

# journalTitle
source: Journal
da: Dagbog
de: Tagebuch
nb: Dagbok
sv: Dagbok

# journalAdd
source: Add
da: Tilføj
de: Hinzufügen
nb: Legg til
sv: Lägg till

# journalEmpty
source: No entries yet — start documenting growth with photos and short notes.
da: Ingen indlæg endnu — begynd at dokumentere væksten med fotos og korte noter.
de: Noch keine Einträge — beginne, das Wachstum mit Fotos und kurzen Notizen zu dokumentieren.
nb: Ingen oppføringer ennå — begynn å dokumentere veksten med foto og korte notater.
sv: Inga inlägg ännu — börja dokumentera tillväxten med foton och korta anteckningar.

# journalNoteTitle
source: Note
de: Notiz
nb: Notat
sv: Anteckning

# journalNoteBody
source: What happened today? Aphids, first flower, pruning…
da: Hvad skete der i dag? Bladlus, første blomst, beskæring…
de: Was ist heute passiert? Blattläuse, erste Blüte, Beschneiden…
nb: Hva skjedde i dag? Bladlus, første blomst, beskjæring…
sv: Vad hände idag? Bladlöss, första blomman, beskärning…

# journalNoteHint
source: Write a short note…
da: Skriv en kort note…
de: Kurze Notiz schreiben…
nb: Skriv et kort notat…
sv: Skriv en kort anteckning…

# journalSave
source: Save
da: Gem
de: Speichern
nb: Lagre
sv: Spara

# journalDeletePhoto
source: Delete photo?
da: Slet foto?
de: Foto löschen?
nb: Slett foto?
sv: Ta bort foto?

# journalDeletePhotoBody
source: The image will be removed from the device.
da: Billedet fjernes fra enheden.
de: Das Bild wird vom Gerät entfernt.
nb: Bildet fjernes fra enheten.
sv: Bilden raderas från enheten.

# journalDeleteNote
source: Delete note?
da: Slet note?
de: Notiz löschen?
nb: Slett notat?
sv: Ta bort anteckning?

# journalDeleteNoteBody
source: The note will be removed.
da: Noten fjernes.
de: Die Notiz wird entfernt.
nb: Notatet fjernes.
sv: Anteckningen försvinner.

# journalManage
source: Manage entry
da: Administrer indlæg
de: Eintrag verwalten
nb: Administrer oppføring
sv: Hantera inlägg

# actionTakePhoto
source: Take photo
da: Tag foto
de: Foto aufnehmen
nb: Ta foto
sv: Ta foto

# actionPickFromLibrary
source: Choose from library
da: Vælg fra bibliotek
de: Aus Mediathek wählen
nb: Velg fra biblioteket
sv: Välj från bibliotek

# actionWriteNote
source: Write a note
da: Skriv en note
de: Notiz schreiben
nb: Skriv et notat
sv: Skriv anteckning

# harvestTitle
source: Harvest
da: Høst
de: Ernte
el: Συγκομιδή
es: Cosecha
fi: Sato
fr: Récolte
it: Raccolto
nb: Høst
sv: Skörd

# harvestLog
source: Log harvest
da: Log høst
de: Ernte protokollieren
el: Καταγραφή συγκομιδής
es: Registrar cosecha
fi: Kirjaa sato
fr: Enregistrer récolte
it: Registra raccolto
nb: Loggfør høst
sv: Logga skörd

# harvestEmpty
source: Log what you harvest and the app builds statistics year over year.
da: Log hvad du høster, og appen bygger statistik år for år.
de: Protokolliere, was du erntest, und die App baut Statistik Jahr für Jahr auf.
nb: Loggfør hva du høster så bygger appen statistikk år for år.
sv: Logga vad du skördar så bygger appen statistik år för år.

# nextStepBecomeIndoor
source: I've started indoors
da: Jeg har sået inde
de: Ich habe innen vorgezogen
nb: Jeg har sådd inne
sv: Jag har förodlat inomhus

# nextStepBecomeDirect
source: I've direct-sown
da: Jeg har direktesået
de: Ich habe direktgesät
nb: Jeg har direktesådd
sv: Jag har direktsått

# nextStepBecomePlanted
source: I've planted out
da: Jeg har plantet ud
de: Ich habe ausgepflanzt
nb: Jeg har plantet ut
sv: Jag har utplanterat

# nextStepHardenedToPlanted
source: Plants are outside
da: Planterne er ude
de: Pflanzen sind draußen
nb: Plantene er ute
sv: Plantorna är utplanterade

# nextStepReadyForHarvest
source: Ready to harvest
da: Klar til høst
de: Erntereif
nb: Klar for høst
sv: Klar för skörd

# nextStepHarvested
source: Harvested
da: Høstet
de: Geerntet
nb: Høstet
sv: Skördad

# secondaryChangeStatus
source: Change status
da: Skift status
de: Status ändern
nb: Endre status
sv: Ändra status

# secondaryRemove
source: Remove
da: Fjern
de: Entfernen
nb: Fjern
sv: Ta bort

# secondaryRemoveConfirmTitle
source: Remove from garden?
da: Fjern fra haven?
de: Aus dem Garten entfernen?
nb: Fjerne fra hagen?
sv: Ta bort från trädgården?

# secondaryRemoveConfirmBody
source: {plant} and all reminders will be removed. This can't be undone.
da: {plant} og alle påmindelser fjernes. Dette kan ikke fortrydes.
de: {plant} und alle Erinnerungen werden entfernt. Dies kann nicht rückgängig gemacht werden.
nb: {plant} og alle påminnelser fjernes. Dette kan ikke angres.
sv: {plant} och alla påminnelser tas bort. Detta kan inte ångras.

# buttonCancel
source: Cancel
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
sv: Avbryt

# buttonRemove
source: Remove
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
it: Rimuovi
nb: Fjern
sv: Ta bort

# buttonSave
source: Save
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
nb: Lagre
sv: Spara

# buttonNext
source: Next
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
it: Avanti
nb: Neste
sv: Nästa

# buttonStart
source: Get started
da: Kom i gang
de: Loslegen
el: Έναρξη
es: Empezar
fi: Aloita
fr: Démarrer
it: Inizia
nb: Sett i gang
sv: Sätt igång

# buttonSkip
source: Skip
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
fi: Ohita
fr: Passer
it: Salta
nb: Hopp over
sv: Hoppa över

# locationLabel
source: Location
da: Placering
de: Standort
nb: Plassering
sv: Plats

# locationAdd
source: Add location
da: Tilføj placering
de: Standort hinzufügen
nb: Legg til plassering
sv: Lägg till plats

# locationPickerTitle
source: Where is it?
da: Hvor står den?
de: Wo steht sie?
nb: Hvor står den?
sv: Var står den?

# locationPickerBody
source: E.g. "north bed", "greenhouse", "balcony".
da: F.eks. "nordbed", "drivhus", "altan".
de: Z.B. "Nordbeet", "Gewächshaus", "Balkon".
nb: F.eks. "nordbedet", "drivhus", "balkong".
sv: T.ex. "norra rabatten", "växthuset", "balkongen".

# locationReuse
source: Use again
da: Brug igen
de: Erneut verwenden
nb: Bruk igjen
sv: Använd igen

# settingsTitle
source: Settings
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
nb: Innstillinger
sv: Inställningar

# settingsPremiumActive
source: Premium active
da: Premium aktivt
de: Premium aktiv
el: Premium ενεργό
es: Premium activo
fi: Premium aktiivinen
fr: Premium actif
it: Premium attivo
nb: Premium aktivt
sv: Premium aktivt

# settingsPremiumUpgrade
source: Upgrade to Premium
da: Opgrader til Premium
de: Auf Premium upgraden
el: Αναβάθμιση σε Premium
es: Pasar a Premium
fi: Päivitä Premiumiin
fr: Passer à Premium
it: Passa a Premium
nb: Oppgrader til Premium
sv: Uppgradera till Premium

# settingsPremiumUnlock
source: Unlock all features
da: Lås op for alle funktioner
de: Alle Funktionen freischalten
nb: Lås opp alle funksjoner
sv: Lås upp alla funktioner

# settingsMyGardens
source: My gardens
da: Mine haver
de: Meine Gärten
el: Οι κήποι μου
es: Mis jardines
fi: Omat puutarhat
fr: Mes jardins
it: I miei giardini
nb: Mine hager
sv: Mina trädgårdar

# settingsMyGardensSubtitle
source: Active: {emoji} {name}
da: Aktiv: {emoji} {name}
de: Aktiv: {emoji} {name}
nb: Aktiv: {emoji} {name}
sv: Aktiv: {emoji} {name}

# settingsMyGardensEmpty
source: Add your first garden
da: Tilføj din første have
de: Erstelle deinen ersten Garten
nb: Legg til din første hage
sv: Lägg till din första trädgård

# settingsNotifications
source: Reminders
da: Påmindelser
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
fi: Muistutukset
fr: Rappels
it: Promemoria
nb: Påminnelser
sv: Påminnelser

# settingsNotificationsBody
source: Frost alerts and planting times
da: Frostvarsler og plantningstider
de: Frostwarnungen und Pflanzzeiten
nb: Frostvarsler og plantingstider
sv: Frostvarningar och planteringstider

# settingsMorningHour
source: Morning time for reminders
da: Morgen-tid for påmindelser
de: Morgenzeit für Erinnerungen
nb: Morgentid for påminnelser
sv: Morgon-tid för påminnelser

# settingsMorningHourBody
source: Garden-morning pings fire at {hour}:00
da: Havemorgen-pings affyrer kl. {hour}:00
de: Garten-Morgen-Pings um {hour}:00
nb: Hagemorgen-pings fyrer kl {hour}:00
sv: Trädgårdsmorgon-pingar fyrar kl {hour}:00

# settingsLargeText
source: Large text
da: Stor tekst
de: Großer Text
nb: Stor tekst
sv: Stor text

# settingsLargeTextBody
source: Slightly larger text throughout the app
da: Lidt større tekst i hele appen
de: Etwas größerer Text in der gesamten App
nb: Litt større tekst i hele appen
sv: Lite större text i hela appen

# settingsSimpleStatus
source: Simple status
da: Simpel status
de: Einfacher Status
nb: Enkel status
sv: Enkel status

# settingsSimpleStatusBody
source: Show only 3 main states (planning / growing / harvested). Turn off for full lifecycle.
da: Vis kun 3 hovedtilstande (planlægger / vokser / høstet). Slå fra for fuld livscyklus.
de: Nur 3 Hauptzustände anzeigen (Geplant / Wächst / Geerntet). Für vollen Lebenszyklus deaktivieren.
nb: Vis kun 3 hovedtilstander (planlegger / vokser / høstet). Slå av for full livssyklus.
sv: Visa endast 3 huvudtillstånd (planerar / växer / skördad). Stäng av för fullständig livscykel.

# settingsPestLibrary
source: Pests & diseases
da: Skadedyr & sygdomme
de: Schädlinge & Krankheiten
nb: Skadedyr & sykdommer
sv: Skadedjur & sjukdomar

# settingsPestLibraryBody
source: Library of common problems
da: Bibliotek over almindelige problemer
de: Bibliothek häufiger Probleme
nb: Bibliotek over vanlige problemer
sv: Bibliotek över vanliga problem

# settingsIntro
source: Show introduction
da: Vis introduktion
de: Einführung anzeigen
nb: Vis introduksjon
sv: Visa introduktion

# settingsIntroBody
source: Quick walkthrough of the plus button, season planner and how the app works
da: Hurtig gennemgang af Plus-knappen, sæsonplanlæggeren og hvordan appen virker
de: Schnelldurchlauf der Plus-Taste, Saisonplaner und wie die App funktioniert
nb: Rask gjennomgang av Pluss-knappen, sesongplanleggeren og hvordan appen fungerer
sv: Snabbgenomgång av Pluss-knappen, säsongsplaneraren och hur appen jobbar

# settingsBackup
source: Backup
da: Sikkerhedskopi
de: Sicherungskopie
nb: Sikkerhetskopi
sv: Säkerhetskopia

# settingsBackupBody
source: Export garden and harvest – save to iCloud Drive or email it to yourself
da: Eksporter haven og høsten – gem på iCloud Drive eller send til dig selv
de: Garten und Ernte exportieren – auf iCloud Drive speichern oder per E-Mail senden
nb: Eksporter hagen og høsten – lagre på iCloud Drive eller send til deg selv
sv: Exportera trädgården och skörden – spara på iCloud Drive eller mejla till dig själv

# settingsRestorePurchases
source: Restore purchases
da: Gendan køb
de: Käufe wiederherstellen
nb: Gjenopprett kjøp
sv: Återställ köp

# settingsPrivacyPolicy
source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzerklärung
nb: Personvernerklæring
sv: Integritetspolicy

# settingsTerms
source: Terms of Use (EULA)
da: Brugsvilkår (EULA)
de: Nutzungsbedingungen (EULA)
nb: Brukervilkår (EULA)
sv: Användarvillkor (EULA)

# settingsFeedback
source: Send feedback
de: Feedback senden
el: Στείλτε σχόλια
es: Enviar comentarios
fi: Lähetä palautetta
fr: Envoyer un retour
it: Invia feedback
nb: Send tilbakemelding
sv: Skicka feedback

# settingsFeedbackBody
source: Bugs, feature requests, or just a friendly hello
da: Fejl, funktionsønsker eller bare et venligt hej
de: Bugs, Feature-Wünsche oder einfach ein freundliches Hallo
nb: Feil, funksjonsønsker eller bare et hyggelig hei
sv: Buggar, funktionsönskemål eller bara ett vänligt hej

# gardensTitle
source: My gardens
da: Mine haver
de: Meine Gärten
nb: Mine hager
sv: Mina trädgårdar

# gardensActive
source: ACTIVE
da: AKTIV
de: AKTIV
el: ΕΝΕΡΓΟ
es: ACTIVO
fi: AKTIIVINEN
fr: ACTIF
it: ATTIVO
nb: AKTIV
sv: AKTIV

# gardensAddNew
source: Add new garden
da: Tilføj ny have
de: Neuen Garten hinzufügen
el: Προσθήκη νέου κήπου
es: Añadir un jardín
fi: Lisää uusi puutarha
fr: Ajouter un jardin
it: Aggiungi un giardino
nb: Legg til ny hage
sv: Lägg till ny trädgård

# gardensEdit
source: Edit
da: Rediger
de: Bearbeiten
nb: Rediger
sv: Redigera

# gardensNoLocation
source: No location
da: Ingen placering
de: Kein Standort
nb: Ingen plassering
sv: Ingen plats

# gardensPlantCount
source: {count, plural, =1{1 plant} other{{count} plants}}
da: {count, plural, =1{1 plante} other{{count} planter}}
de: {count, plural, =1{1 Pflanze} other{{count} Pflanzen}}
nb: {count, plural, =1{1 plante} other{{count} planter}}
sv: {count, plural, =1{1 växt} other{{count} växter}}

# gardensSwitcherTitle
source: Switch garden
da: Skift have
de: Garten wechseln
nb: Bytt hage
sv: Byt trädgård

# gardensManage
source: Manage gardens
da: Administrer haver
de: Gärten verwalten
nb: Administrer hager
sv: Hantera trädgårdar

# gardensZoneLine
source: Zone {zone}
nb: Sone {zone}
sv: Zon {zone}

# gardensNewTitle
source: New garden
da: Ny have
de: Neuer Garten
nb: Ny hage
sv: Ny trädgård

# gardensEditTitle
source: Edit {name}
da: Rediger {name}
de: {name} bearbeiten
nb: Rediger {name}
sv: Redigera {name}

# gardensNamePlaceholder
source: Allotment, Balcony, Cottage…
da: Kolonihave, altan, sommerhus…
de: Schrebergarten, Balkon, Wochenendhaus…
nb: Kolonihage, balkong, hytte…
sv: Kolonilotten, Balkongen, Sommarstället…

# gardensCityLabel
source: City / nearest town
da: By / nærmeste by
de: Stadt / nächster Ort
nb: By / nærmeste tettsted
sv: Stad / närmsta ort

# gardensCreateButton
source: Create garden
da: Opret have
de: Garten erstellen
nb: Opprett hage
sv: Skapa trädgård

# gardensSaveButton
source: Save
da: Gem
de: Speichern
nb: Lagre
sv: Spara

# gardensFooterHint
source: Each garden has its own zone, plant list and weather. Switch the active garden by tapping it – everything updates instantly.
da: Hver have har sin egen zone, planteliste og vejr. Skift aktiv have ved at trykke på den – alt opdateres med det samme.
de: Jeder Garten hat eigene Zone, Pflanzliste und Wetter. Aktiven Garten durch Antippen wechseln – alles aktualisiert sich sofort.
nb: Hver hage har sin egen sone, planteliste og vær. Bytt aktiv hage ved å trykke på den – alt oppdateres umiddelbart.
sv: Varje trädgård har egen zon, växtlista och väder. Byt aktiv trädgård genom att trycka på den i listan – allt anpassas direkt.

# gardensDeleteTitle
source: Remove {name}?
da: Fjern {name}?
de: {name} entfernen?
nb: Fjerne {name}?
sv: Ta bort {name}?

# gardensDeletePlainBody
source: The garden will be removed.
da: Haven fjernes.
de: Der Garten wird entfernt.
nb: Hagen fjernes.
sv: Trädgården tas bort.

# gardensDeleteWithPlantsBody
source: {count, plural, =1{1 plant} other{{count} plants}} will be moved to your default garden. The garden will be removed.
da: {count, plural, =1{1 plante} other{{count} planter}} flyttes til din standardhave. Haven fjernes.
de: {count, plural, =1{1 Pflanze} other{{count} Pflanzen}} werden in deinen Standardgarten verschoben. Der Garten wird entfernt.
nb: {count, plural, =1{1 plante} other{{count} planter}} flyttes til standardhagen din. Hagen fjernes.
sv: {count, plural, =1{1 växt} other{{count} växter}} flyttas till din standard-trädgård. Trädgården tas bort.

# introPage1Title
source: Add plants you grow
da: Tilføj planter du dyrker
de: Pflanzen hinzufügen, die du anbaust
el: Προσθέστε φυτά που καλλιεργείτε
es: Añade plantas que cultivas
fi: Lisää kasveja, joita kasvatat
fr: Ajoutez les plantes que vous cultivez
it: Aggiungi le piante che coltivi
nb: Legg til planter du dyrker
sv: Lägg till växter du odlar

# introPage1Body
source: Tap + on a plant to add it to your garden. We'll follow it from sowing to harvest and remind you when to water, prune, or transplant.
da: Tryk + på en plante for at tilføje den til din have. Vi følger den fra såning til høst og minder dig om at vande, beskære eller omplante.
de: Tippe + bei einer Pflanze, um sie in deinen Garten aufzunehmen. Wir begleiten sie von der Aussaat bis zur Ernte und erinnern an Gießen, Beschneiden und Umpflanzen.
nb: Trykk + på en plante for å legge den til i hagen din. Vi følger den fra såing til høst og minner om vann, beskjæring og omplanting.
sv: Tryck + på en växt för att lägga till den i din trädgård. Vi följer den från sådd till skörd och påminner när det är dags att vattna, beskära eller plantera om.
