Repository: aleber123/plantera
Catalog: lib/l10n/app_*.arb
Languages: da, de, el, es, fi, fr, it, nb, sv

# appSubtitle
source: Your digital garden companion
da: Din digitale havekammerat
de: Dein digitaler Gartenbegleiter
el: Ο ψηφιακός σύντροφος του κήπου σας
es: Tu compañero de jardín digital
fi: Digitaalinen puutarhakaverisi
fr: Votre compagnon de jardinage numérique
it: Il tuo compagno di giardino digitale
nb: Din digitale hagekompis
sv: Din digitala trädgårdskompis

# tabHome
source: Home
da: Hjem
de: Start
el: Αρχική
es: Inicio
fi: Koti
fr: Accueil
nb: Hjem
sv: Hem

# tabCalendar
source: Calendar
da: Kalender
de: Kalender
el: Ημερολόγιο
es: Calendario
fi: Kalenteri
fr: Calendrier
it: Calendario
nb: Kalender
sv: Kalender

# tabPlants
source: Plants
da: Planter
de: Pflanzen
el: Φυτά
es: Plantas
fi: Kasvit
fr: Plantes
it: Piante
nb: Planter
sv: Växter

# tabMyGarden
source: My plants
da: Mine planter
de: Meine Pflanzen
el: Τα φυτά μου
es: Mis plantas
fi: Omat kasvit
fr: Mes plantes
it: Le mie piante
nb: Mine planter
sv: Mina växter

# tabSettings
source: Settings
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
nb: Innstillinger
sv: Inställningar

# tabOverview
source: Overview
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
fi: Yleiskatsaus
fr: Aperçu
it: Panoramica
nb: Oversikt
sv: Översikt

# tabMyPlant
source: My plant
da: Min plante
de: Meine Pflanze
el: Το φυτό μου
es: Mi planta
fi: Oma kasvi
fr: Ma plante
it: La mia pianta
nb: Min plante
sv: Min planta

# tabCare
source: Care
da: Pleje
de: Pflege
el: Φροντίδα
es: Cuidados
fi: Hoito
fr: Soins
it: Cure
nb: Stell
sv: Omsorg

# homeWelcomeTitle
source: Let's start with your first plant
da: Lad os starte med din første plante
de: Beginnen wir mit deiner ersten Pflanze
el: Ας ξεκινήσουμε με το πρώτο σας φυτό
es: Empecemos con tu primera planta
fi: Aloitetaan ensimmäisestä kasvistasi
fr: Commençons par votre première plante
it: Iniziamo dalla tua prima pianta
nb: La oss begynne med din første plante
sv: Vi börjar med första växten

# homeWelcomeBody
source: Browse the plant database and tap + on what you grow — we'll follow it from sowing to harvest.
da: Bladr i plantedatabasen og tryk + på det du dyrker — vi følger den fra såning til høst.
de: Durchsuche die Pflanzendatenbank und tippe + bei dem, was du anbaust — wir begleiten sie von der Aussaat bis zur Ernte.
el: Περιηγηθείτε στη βάση φυτών και πατήστε + σε αυτό που καλλιεργείτε — το παρακολουθούμε από τη σπορά μέχρι τη συγκομιδή.
es: Explora la base de datos y pulsa + en lo que cultivas — la seguimos desde la siembra hasta la cosecha.
fi: Selaa kasvitietokantaa ja paina + sen päällä, mitä viljelet — seuraamme kasvua kylvöstä satoon.
fr: Parcourez la base de données et appuyez sur + pour ce que vous cultivez — nous suivons la plante du semis à la récolte.
it: Sfoglia il database e tocca + su ciò che coltivi — la seguiamo dalla semina al raccolto.
nb: Bla i plantedatabasen og trykk + på det du dyrker — vi følger den fra såing til høsting.
sv: Bläddra växtdatabasen och tryck + på det du odlar — sen följer vi växten från sådd till skörd.

# homeWelcomeCta
source: Browse plants
da: Bladr i planter
de: Pflanzen durchsuchen
el: Περιήγηση φυτών
es: Explorar plantas
fi: Selaa kasveja
fr: Parcourir les plantes
it: Sfoglia le piante
nb: Bla i planter
sv: Bläddra växtdatabasen

# gardenOverviewTitle
source: My garden right now
da: Nærmeste høst
de: Nächste Ernte
el: Επόμενη συγκομιδή
es: Próxima cosecha
fi: Lähin sato
fr: Prochaine récolte
it: Prossimo raccolto
nb: Nærmeste høst
sv: Min trädgård just nu

# gardenSeeAll
source: See all
da: Se alle
de: Alle ansehen
el: Όλα
es: Ver todas
fi: Näytä kaikki
fr: Voir tout
it: Vedi tutto
nb: Se alle
sv: Se alla

# gardenStatTotal
source: In garden
da: I haven
de: Im Garten
el: Στον κήπο
es: En el jardín
fi: Puutarhassa
fr: Au jardin
it: In giardino
nb: I hagen
sv: I trädgården

# gardenStatHarvestSoon
source: Harvest soon
da: Snart høst
de: Bald Ernte
el: Σύντομα συγκομιδή
es: Cosecha pronto
fi: Pian satoa
fr: Bientôt récolte
it: Raccolto presto
nb: Snart høst
sv: Snart skörd

# gardenStatReadyNow
source: Ready now
da: Klar nu
de: Jetzt bereit
el: Έτοιμο τώρα
es: Listo ahora
fi: Valmis nyt
fr: Prêt maintenant
it: Pronto ora
nb: Klar nå
sv: Redo nu

# gardenMore
source: +{count} more
da: +{count} mere
de: +{count} weitere
el: +{count} ακόμα
es: +{count} más
fi: +{count} lisää
fr: +{count} de plus
it: +{count} altre
nb: +{count} til
sv: +{count} till

# dailyInsightsTitle
source: Today in the garden
da: I dag i haven
de: Heute im Garten
el: Σήμερα στον κήπο
es: Hoy en el jardín
fi: Tänään puutarhassa
fr: Aujourd'hui au jardin
it: Oggi in giardino
nb: I dag i hagen
sv: Idag i trädgården

# dailyInsightsAllGood
source: Everything's under control. Nothing urgent — enjoy the garden.
da: Alt under kontrol. Intet akut — nyd haven.
de: Alles unter Kontrolle. Nichts Dringendes — genieße den Garten.
el: Όλα υπό έλεγχο. Τίποτα επείγον — απολαύστε τον κήπο.
es: Todo bajo control. Nada urgente — disfruta del jardín.
fi: Kaikki hallinnassa. Ei mitään kiireellistä – nauti puutarhastasi.
fr: Tout va bien. Rien d'urgent — profitez du jardin.
it: Tutto sotto controllo. Niente di urgente — goditi il giardino.
nb: Alt under kontroll. Ingenting akutt — nyt hagen.
sv: Allt under kontroll. Inget akut just nu — njut av trädgården.

# upcomingCareTitle
source: Upcoming care
da: Kommende pleje
de: Anstehende Pflege
el: Επερχόμενη φροντίδα
es: Próximos cuidados
fi: Tulevat hoitotoimenpiteet
fr: Soins à venir
it: Cure in arrivo
nb: Kommende stell
sv: Kommande omsorg

# upcomingCareSubtitle
source: Things to do this and next month.
da: Ting at gøre denne og næste måned.
de: Was diesen und nächsten Monat zu tun ist.
el: Πράγματα να κάνετε αυτόν και τον επόμενο μήνα.
es: Tareas para este mes y el próximo.
fi: Tehtävät tälle ja seuraavalle kuukaudelle.
fr: À faire ce mois-ci et le mois prochain.
it: Cose da fare questo mese e il prossimo.
nb: Ting å gjøre denne og neste måned.
sv: Det här är dags att göra denna och nästa månad.

# seasonPlannerTitle
source: My season {year}
da: Min sæson {year}
de: Meine Saison {year}
el: Η σεζόν μου {year}
es: Mi temporada {year}
fi: Kauteni {year}
fr: Ma saison {year}
it: La mia stagione {year}
nb: Min sesong {year}
sv: Min säsong {year}

# seasonPlannerSubtitle
source: What you want to grow this year. We'll notify you when it's time to sow.
da: Det du vil dyrke i år. Vi giver besked når det er tid til at så.
de: Was du dieses Jahr anbauen möchtest. Wir benachrichtigen dich, wenn es Zeit zur Aussaat ist.
el: Τι θέλετε να καλλιεργήσετε φέτος. Θα σας ειδοποιήσουμε όταν είναι ώρα για σπορά.
es: Lo que quieres cultivar este año. Te avisaremos cuando sea hora de sembrar.
fi: Mitä haluat kasvattaa tänä vuonna. Ilmoitamme, kun on kylvön aika.
fr: Ce que vous voulez cultiver cette année. Nous vous prévenons quand il est temps de semer.
it: Cosa vuoi coltivare quest'anno. Ti avvisiamo quando è il momento di seminare.
nb: Det du vil dyrke i år. Vi varsler deg når det er på tide å så.
sv: Det här vill du odla i år. Du får en notis när det är dags att så.

# seasonPlannerEmptyTitle
source: Plan season {year}
da: Planlæg sæsonen {year}
de: Saison {year} planen
el: Σχεδιάστε τη σεζόν {year}
es: Planificar temporada {year}
fi: Suunnittele kausi {year}
fr: Planifier la saison {year}
it: Pianifica la stagione {year}
nb: Planlegg sesongen {year}
sv: Planera säsongen {year}

# seasonPlannerEmptyBody
source: What do you want to grow this year? We'll remind you when it's time to sow.
da: Hvad vil du dyrke i år? Vi minder dig om når det er tid til at så.
de: Was möchtest du dieses Jahr anbauen? Wir erinnern dich, wenn es Zeit zur Aussaat ist.
el: Τι θέλετε να καλλιεργήσετε φέτος; Θα σας υπενθυμίσουμε πότε να σπείρετε.
es: ¿Qué quieres cultivar este año? Te recordaremos cuándo sembrar.
fi: Mitä haluat kasvattaa tänä vuonna? Muistutamme, kun on kylvön aika.
fr: Que voulez-vous cultiver cette année ? Nous vous rappelons quand il est temps de semer.
it: Cosa vuoi coltivare quest'anno? Ti ricordiamo quando seminare.
nb: Hva vil du dyrke i år? Vi minner deg på når det er tid for å så.
sv: Vad vill du odla i år? Vi påminner dig när det är dags att så.

# seasonPlannerEmptyCta
source: Choose
da: Vælg
de: Auswählen
el: Επιλογή
es: Elegir
fi: Valitse
fr: Choisir
it: Scegli
nb: Velg
sv: Välj

# seasonPlannerAddCta
source: Add plant
da: Tilføj plante
de: Pflanze hinzufügen
el: Προσθήκη φυτού
es: Añadir planta
fi: Lisää kasvi
fr: Ajouter une plante
it: Aggiungi pianta
nb: Legg til plante
sv: Lägg till växt

# seasonPlannerCount
source: {count} plants
da: {count} stk
de: {count} Stück
el: {count}
es: {count}
fi: {count} kpl
fr: {count}
it: {count}
nb: {count} stk
sv: {count} st

# seasonRowSowNow
source: Sow now
da: Så nu
de: Jetzt säen
el: Σπείρετε τώρα
es: Sembrar ahora
fi: Kylvä nyt
fr: Semer maintenant
it: Semina ora
nb: Så nå
sv: Så nu

# seasonRowDaysAway
source: In {days} days
da: Om {days} dage
de: In {days} Tagen
el: Σε {days} ημέρες
es: En {days} días
fi: {days} päivän päästä
fr: Dans {days} jours
it: Tra {days} giorni
nb: Om {days} dager
sv: Om {days} dagar

# seasonRowInSeason
source: In season
da: I sæson
de: In Saison
el: Στη σεζόν
es: En temporada
fi: Kauden aikana
fr: En saison
it: In stagione
nb: I sesong
sv: I säsong

source: Weather unavailable
da: Vejr utilgængeligt
de: Wetter nicht verfügbar
el: Καιρός μη διαθέσιμος
es: Tiempo no disponible
fi: Sää ei saatavilla
fr: Météo indisponible
it: Meteo non disponibile
nb: Vær utilgjengelig
sv: Väder ej tillgängligt

# weatherSetLocation
source: Set your location in settings
da: Indstil din placering i indstillinger
de: Standort in Einstellungen festlegen
el: Ορίστε τη θέση σας στις ρυθμίσεις
es: Configura tu ubicación en los ajustes
fi: Aseta sijaintisi asetuksissa
fr: Définir votre lieu dans les réglages
it: Imposta la tua posizione nelle impostazioni
nb: Sett din plassering i innstillinger
sv: Ange plats i inställningarna

# dryPeriodTitle
source: Dry spell ongoing
da: Tørkeperiode er i gang
de: Trockenperiode läuft
el: Περίοδος ξηρασίας σε εξέλιξη
es: Período seco en curso
fi: Kuivuusjakso meneillään
fr: Période sèche en cours
it: Periodo siccitoso in corso
nb: Tørkeperiode pågår
sv: Torrperiod pågår

# frostCardTitle
source: ❄️ Protect against frost
da: ❄️ Beskyt mod frost
de: ❄️ Vor Frost schützen
el: ❄️ Προστασία από παγετό
es: ❄️ Proteger de la helada
fi: ❄️ Suojaa pakkaselta
fr: ❄️ Protéger du gel
it: ❄️ Proteggi dal gelo
nb: ❄️ Beskytt mot frost
sv: ❄️ Skydda mot frosten

# premiumTeaserBody
source: Unlimited garden and no ads
da: Ubegrænset have og ingen reklamer
de: Unbegrenzter Garten und keine Werbung
el: Απεριόριστος κήπος χωρίς διαφημίσεις
es: Jardín ilimitado y sin anuncios
fi: Rajaton puutarha ja ei mainoksia
fr: Jardin illimité et sans publicité
it: Giardino illimitato e senza pubblicità
nb: Ubegrenset hage og ingen annonser
sv: Obegränsad trädgård och inga annonser

# calendarTitle
source: Planting calendar
da: Plantningskalender
de: Pflanzkalender
el: Ημερολόγιο φύτευσης
es: Calendario de siembra
fi: Istutuskalenteri
fr: Calendrier de plantation
it: Calendario di semina
nb: Plantingskalender
sv: Planteringskalender

# calendarMonthGuide
source: Monthly guide
da: Månedens guide
de: Monatsleitfaden
el: Οδηγός μήνα
es: Guía del mes
fi: Kuukauden opas
fr: Guide du mois
it: Guida del mese
nb: Månedens guide
sv: Månadens guide

# calendarTaskCount
source: {count} tasks
da: {count} opgaver
de: {count} Aufgaben
el: {count} εργασίες
es: {count} tareas
fi: {count} tehtävää
fr: {count} tâches
it: {count} attività
nb: {count} oppgaver
sv: {count} uppgifter

# calendarPhasePresow
source: START INDOORS
da: FORSÅ INDE
de: INNEN VORZIEHEN
el: ΕΣΩΤΕΡΙΚΗ ΣΠΟΡΑ
es: SEMBRAR INTERIOR
fi: ESIKYLVÖ SISÄLLÄ
fr: SEMER À L'INTÉRIEUR
it: SEMINA INTERNA
nb: FORSÅ INNE
sv: FÖRODLA INOMHUS

# calendarPhaseDirectsow
source: DIRECT SOW
da: DIREKTE SÅNING
de: DIREKTSAAT
el: ΑΠΕΥΘΕΙΑΣ ΣΠΟΡΑ
es: SIEMBRA DIRECTA
fi: SUORAKYLVÖ ULOS
fr: SEMIS DIRECT
it: SEMINA DIRETTA
nb: DIREKTESÅING UTE
sv: DIREKTSÅ UTE

# calendarPhasePlantout
source: PLANT OUT
da: PLANT UD
de: AUSPFLANZEN
el: ΦΥΤΕΨΗ
es: TRASPLANTAR
fi: ISTUTA ULOS
fr: PLANTER
it: TRAPIANTA
nb: PLANT UT
sv: PLANTERA UT

# calendarPhaseHarvest
source: HARVEST
da: HØST
de: ERNTE
el: ΣΥΓΚΟΜΙΔΗ
es: COSECHA
fi: SATO
fr: RÉCOLTE
it: RACCOLTO
nb: HØST
sv: SKÖRD

# calendarPhaseCount
source: {count} plants
da: {count} planter
de: {count} Pflanzen
el: {count} φυτά
es: {count} plantas
fi: {count} kasvia
fr: {count} plantes
it: {count} piante
nb: {count} planter
sv: {count} växter

# calendarEmptyTitle
source: Nothing to sow or harvest in {month}
da: Intet at så eller høste i {month}
de: Nichts zu säen oder ernten im {month}
el: Τίποτα προς σπορά ή συγκομιδή τον {month}
es: Nada que sembrar o cosechar en {month}
fi: Ei kylvettävää tai korjattavaa kuussa {month}
fr: Rien à semer ou récolter en {month}
it: Niente da seminare o raccogliere a {month}
nb: Ingenting å så eller høste i {month}
sv: Inget att så eller skörda i {month}

# calendarEmptyBody
source: Use the month for planning — order seeds, plan beds, or read the monthly guide.
da: Brug måneden til planlægning — bestil frø, planlæg bede eller læs månedens guide.
de: Nutze den Monat zur Planung — bestelle Samen, plane Beete oder lies den Monatsleitfaden.
el: Χρησιμοποιήστε τον μήνα για σχεδιασμό — παραγγείλτε σπόρους, οργανώστε παρτέρια ή διαβάστε τον οδηγό του μήνα.
es: Aprovecha el mes para planificar — pide semillas, organiza bancales o lee la guía del mes.
fi: Käytä kuukausi suunnitteluun – tilaa siemeniä, suunnittele penkkejä tai lue kuukauden opas.
fr: Profitez du mois pour planifier — commandez des graines, organisez les massifs ou consultez le guide du mois.
it: Usa il mese per pianificare — ordina semi, organizza aiuole o leggi la guida del mese.
nb: Bruk måneden til planlegging — bestill frø, planlegg bed eller les månedens guide.
sv: Använd månaden för planering — beställ frön, planera rabatter eller läs månadens guide.

# myGardenTitle
source: My plants
da: Mine planter
de: Meine Pflanzen
el: Τα φυτά μου
es: Mis plantas
fi: Omat kasvit
fr: Mes plantes
it: Le mie piante
nb: Mine planter
sv: Mina växter

# myGardenSearchHint
source: Search plant or location
da: Søg plante eller placering
de: Pflanze oder Standort suchen
el: Αναζήτηση φυτού ή τοποθεσίας
es: Buscar planta o ubicación
fi: Etsi kasvi tai sijainti
fr: Chercher plante ou emplacement
it: Cerca pianta o posizione
nb: Søk plante eller plassering
sv: Sök växt eller plats

# myGardenFilterAll
source: All
da: Alle
de: Alle
el: Όλα
es: Todas
fi: Kaikki
fr: Toutes
it: Tutte
nb: Alle
sv: Alla

# myGardenGroupByStatus
source: Group by status
da: Grupper efter status
de: Nach Status gruppieren
nb: Grupper etter status
sv: Gruppera efter status

# myGardenGroupByLocation
source: Group by location
da: Grupper efter placering
de: Nach Standort gruppieren
nb: Grupper etter plassering
sv: Gruppera efter plats

# myGardenGroupByCategory
source: Group by category
da: Grupper efter kategori
de: Nach Kategorie gruppieren
nb: Grupper etter kategori
sv: Gruppera efter kategori

# myGardenShowingCount
source: Showing {shown} of {total}
da: Viser {shown} af {total}
de: Zeige {shown} von {total}
nb: Viser {shown} av {total}
sv: Visar {shown} av {total}

# myGardenEmptyTitle
source: Your garden is empty
da: Din have er tom
de: Dein Garten ist leer
el: Ο κήπος σας είναι άδειος
es: Tu jardín está vacío
fi: Puutarhasi on tyhjä
fr: Votre jardin est vide
it: Il tuo giardino è vuoto
nb: Hagen din er tom
sv: Din trädgård är tom

# myGardenEmptyBody
source: Add plants from the database to start building your garden.
da: Tilføj planter fra databasen for at bygge din have.
de: Füge Pflanzen aus der Datenbank hinzu, um deinen Garten aufzubauen.
el: Προσθέστε φυτά από τη βάση δεδομένων για να ξεκινήσετε.
es: Añade plantas desde la base de datos para empezar tu jardín.
fi: Lisää kasveja tietokannasta rakentaaksesi puutarhasi.
fr: Ajoutez des plantes depuis la base de données pour commencer à construire votre jardin.
it: Aggiungi piante dal database per iniziare il tuo giardino.
nb: Legg til planter fra databasen for å bygge hagen din.
sv: Lägg till växter från databasen så börjar vi bygga din plantering.

# myGardenEmptyCta
source: Browse the plant database
da: Bladr i plantedatabasen
de: Pflanzendatenbank durchsuchen
el: Περιήγηση στη βάση
es: Explorar la base de datos
fi: Selaa kasvitietokantaa
fr: Parcourir la base de données
it: Sfoglia il database
nb: Bla i plantedatabasen
sv: Bläddra i växtdatabasen

# myGardenAddPlant
source: Add plant
da: Tilføj plante
de: Pflanze hinzufügen
el: Προσθήκη φυτού
es: Añadir planta
fi: Lisää kasvi
fr: Ajouter une plante
it: Aggiungi pianta
nb: Legg til plante
sv: Lägg till växt

# myGardenNoResults
source: No matching plants
da: Ingen planter matcher
de: Keine passenden Pflanzen
nb: Ingen planter samsvarer
sv: Inga växter matchar

# myGardenNoResultsBody
source: Try a different search or clear your filters.
da: Prøv en anden søgning eller fjern filtre.
de: Versuche eine andere Suche oder lösche die Filter.
nb: Prøv et annet søk eller fjern filtre.
sv: Pröva en annan sökning eller rensa filtren.

# myGardenWateredNow
source: Watered just now
da: Vandet nu
de: Eben gegossen
el: Ποτίστηκε τώρα
es: Regado ahora
fi: Kasteltu juuri
fr: Arrosé à l'instant
it: Annaffiata ora
nb: Vannet nå
sv: Vattnad nyss

# myGardenWateredToday
source: Watered today
da: Vandet i dag
de: Heute gegossen
el: Ποτίστηκε σήμερα
es: Regado hoy
fi: Kasteltu tänään
fr: Arrosé aujourd'hui
it: Annaffiata oggi
nb: Vannet i dag
sv: Vattnad idag

# myGardenWateredYesterday
source: Watered yesterday
da: Vandet i går
de: Gestern gegossen
el: Ποτίστηκε χθες
es: Regado ayer
fi: Kasteltu eilen
fr: Arrosé hier
it: Annaffiata ieri
nb: Vannet i går
sv: Vattnad igår

# plantDatabaseTitle
source: Plant database
da: Plantedatabase
de: Pflanzendatenbank
nb: Plantedatabase
sv: Växtdatabas

# plantDatabaseSearchHint
source: Search plant
da: Søg plante
de: Pflanze suchen
nb: Søk plante
sv: Sök växt

# plantCategoryAll
source: All
da: Alle
de: Alle
nb: Alle
sv: Alla

# addPlantNow
source: Add to garden now
da: Tilføj til haven nu
de: Jetzt zum Garten hinzufügen
el: Προσθήκη στον κήπο τώρα
es: Añadir al jardín ahora
fi: Lisää puutarhaan nyt
fr: Ajouter au jardin maintenant
it: Aggiungi al giardino ora
nb: Legg til i hagen nå
sv: Lägg till i trädgården nu

# addPlantNowBody
source: You've sown or planted — we'll follow it from today
da: Du har sået eller plantet — vi følger den fra i dag
de: Du hast gesät oder gepflanzt — wir begleiten ab heute
el: Έχετε σπείρει ή φυτέψει — το παρακολουθούμε από σήμερα
es: Has sembrado o plantado — la seguimos desde hoy
fi: Olet kylvänyt tai istuttanut — seuraamme tästä päivästä
fr: Vous avez semé ou planté — nous suivons à partir d'aujourd'hui
it: Hai seminato o piantato — la seguiamo da oggi
nb: Du har sådd eller plantet — vi følger den fra i dag
sv: Du har sått eller planterat — vi följer den från idag

# addPlantSeason
source: Add to sowing list
da: Tilføj til såningslisten
de: Zur Aussaatliste hinzufügen
el: Προσθήκη στη λίστα σποράς
es: Añadir a la lista de siembra
fi: Lisää kylvölistalle
fr: Ajouter à la liste de semis
it: Aggiungi alla lista di semina
nb: Legg til på såingslisten
sv: Lägg till i såningslistan

# addPlantSeasonBody
source: Planning to grow it — we'll ping when it's time to sow
da: Du planlægger at dyrke — vi giver besked når det er tid til at så
de: Du planst den Anbau — wir melden uns zur Aussaatzeit
el: Σχεδιάζετε να καλλιεργήσετε — θα σας ειδοποιήσουμε πότε να σπείρετε
es: Planeas cultivar — te avisaremos cuándo sembrar
fi: Suunnittelet kasvattamista — ilmoitamme kun on kylvön aika
fr: Vous prévoyez de cultiver — nous vous prévenons quand semer
it: Pensi di coltivarla — ti avvisiamo quando seminare
nb: Du planlegger å dyrke — vi varsler når det er tid for å så
sv: Du planerar att odla — vi pingar när det är dags att så

# addPlantRemoveSeason
source: Remove from sowing list
da: Fjern fra såningslisten
de: Von Aussaatliste entfernen
nb: Fjern fra såingslisten
sv: Ta bort från såningslistan

# addPlantRemoveSeasonBody
source: We'll stop reminding about the sowing window
da: Vi stopper med at minde om såvinduet
de: Wir hören auf, an das Aussaatfenster zu erinnern
nb: Vi slutter å minne om såvinduet
sv: Vi slutar påminna om sånings-fönstret

# addedToGardenTitle
source: {plant} is in your garden
da: {plant} er i din have
de: {plant} ist in deinem Garten
el: {plant} είναι στον κήπο σας
es: {plant} está en tu jardín
fi: {plant} on puutarhassasi
fr: {plant} est dans votre jardin
it: {plant} è nel tuo giardino
nb: {plant} er i hagen din
sv: {plant} är i din trädgård

# addedToGardenBodyPlain
source: We'll follow it from today and remind you about water and harvest.
da: Vi følger den fra i dag og minder om vand og høst.
de: Wir begleiten ab heute und erinnern an Wasser und Ernte.
el: Το παρακολουθούμε από σήμερα και υπενθυμίζουμε πότισμα και συγκομιδή.
es: La seguimos desde hoy y te recordamos riego y cosecha.
fi: Seuraamme tästä päivästä ja muistutamme kastelusta ja sadosta.
fr: Nous suivons à partir d'aujourd'hui et rappelons l'arrosage et la récolte.
it: La seguiamo da oggi e ti ricordiamo acqua e raccolto.
nb: Vi følger den fra i dag og minner om vann og høst.
sv: Vi följer den från idag och påminner om vatten och skörd.

# addedToGardenBodyScheduled
source: We'll follow it from today. Notifications scheduled for: {list}.
da: Vi følger den fra i dag. Notifikationer kommer for: {list}.
de: Wir begleiten ab heute. Benachrichtigungen geplant für: {list}.
nb: Vi følger den fra i dag. Varsler kommer for: {list}.
sv: Vi följer den från idag. Notiser inkommande för: {list}.

# addedToGardenCta
source: Take me to my garden
da: Tag mig til min have
de: Zu meinem Garten
el: Μετάβαση στον κήπο μου
es: Llévame a mi jardín
fi: Vie minut puutarhaan
fr: Aller à mon jardin
it: Vai al mio giardino
nb: Ta meg til hagen min
sv: Ta mig till min trädgård

# phasePickerTitleNew
source: Where are you in the process?
da: Hvor er du i processen?
de: Wo bist du im Prozess?
nb: Hvor er du i prosessen?
sv: Var är du i processen?

# phasePickerTitleEdit
source: Change status
da: Skift status
de: Status ändern
nb: Endre status
sv: Ändra status

# phaseShowSimple
source: Show simpler options
da: Vis enklere muligheder
de: Einfachere Optionen anzeigen
nb: Vis enklere alternativer
sv: Visa enklare alternativ

# phaseShowMore
source: More options (for experienced gardeners)
da: Flere muligheder (for erfarne)
de: Mehr Optionen (für Erfahrene)
nb: Flere alternativer (for erfarne)
sv: Fler alternativ (för den vana odlaren)

# phaseSimplePlanned
source: Planning to grow
da: Planlægger at dyrke
de: Geplanter Anbau
el: Σχεδιάζω καλλιέργεια
es: Planeo cultivar
fi: Suunnittelen kasvattamista
fr: Je prévois de cultiver
it: Sto pianificando
nb: Planlegger å dyrke
sv: Planerar att odla

# phaseSimplePlannedBody
source: Just on the list — we'll remind you when the season starts.
da: Bare på listen — vi minder dig når sæsonen starter.
de: Nur auf der Liste — wir erinnern dich, wenn die Saison beginnt.
nb: Bare på listen — vi minner når sesongen starter.
sv: Bara på listan — vi påminner när säsongen startar.

# phaseSimpleGrowing
source: Growing right now
da: Vokser lige nu
de: Wächst gerade
el: Αναπτύσσεται τώρα
es: Creciendo ahora
fi: Kasvaa parhaillaan
fr: En croissance maintenant
it: Sta crescendo ora
nb: Vokser akkurat nå
sv: Växer just nu

# phaseSimpleGrowingBody
source: Plants are on their way. We'll follow them to harvest.
da: Planterne er i gang. Vi følger dem til høst.
de: Pflanzen sind unterwegs. Wir begleiten sie bis zur Ernte.
nb: Plantene er i gang. Vi følger dem til høst.
sv: Plantorna är på gång. Vi följer dem fram till skörd.
