Repository: aleber123/plantera
Catalog: lib/l10n/app_*.arb
Languages: da, de, el, es, fi, fr, it, nb, sv

# myGardenLocationNone
source: No location
da: Uden sted
de: Ohne Standort
el: Χωρίς τοποθεσία
es: Sin ubicación
fi: Ei sijaintia
fr: Sans emplacement
it: Senza posizione
nb: Uten sted
sv: Utan plats

# myGardenCategoryOther
source: Other
da: Andet
de: Andere
el: Άλλο
es: Otro
fi: Muu
fr: Autre
it: Altro
nb: Annet
sv: Övrigt

# myGardenStatusSince
source: {status} • since {year}
da: {status} • siden {year}
de: {status} • seit {year}
el: {status} • από {year}
es: {status} • desde {year}
fi: {status} • vuodesta {year}
fr: {status} • depuis {year}
it: {status} • da {year}
nb: {status} • siden {year}
sv: {status} • sedan {year}

# settingsMyGardensWithCount
source: My gardens ({count})
da: Mine haver ({count})
de: Meine Gärten ({count})
el: Οι κήποι μου ({count})
es: Mis huertos ({count})
fi: Omat puutarhat ({count})
fr: Mes jardins ({count})
it: I miei orti ({count})
nb: Mine hager ({count})
sv: Mina trädgårdar ({count})

# settingsPlanMonthly
source: Monthly subscription
da: Månedsabonnement
de: Monatsabo
el: Μηνιαία συνδρομή
es: Suscripción mensual
fi: Kuukausitilaus
fr: Abonnement mensuel
it: Abbonamento mensile
nb: Månedsabonnement
sv: Månadsprenumeration

# settingsPlanYearly
source: Yearly subscription
da: Årsabonnement
de: Jahresabo
el: Ετήσια συνδρομή
es: Suscripción anual
fi: Vuositilaus
fr: Abonnement annuel
it: Abbonamento annuale
nb: Årsabonnement
sv: Årsprenumeration

# settingsPlanLifetime
source: Lifetime
da: Livstidskøb
de: Lebenslang
el: Δια βίου
es: De por vida
fi: Elinikäinen
fr: À vie
it: A vita
nb: Livstidskjøp
sv: Livstidsköp

# settingsPlanFree
source: Free
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
fi: Ilmainen
fr: Gratuit
it: Gratis
nb: Gratis
sv: Gratis

# settingsStarterKit
source: 🛒 Starter kit
da: 🛒 Startpakke
el: 🛒 Κιτ έναρξης
es: 🛒 Kit de inicio
fi: 🛒 Aloituspaketti
fr: 🛒 Kit de démarrage
it: 🛒 Kit iniziale
nb: 🛒 Startpakke
sv: 🛒 Nybörjarkit

# settingsMorningHourPickerTitle
source: When do you want the morning ping?
da: Hvornår vil du have morgenvarslet?
de: Wann soll der Morgenping kommen?
el: Πότε θέλετε την πρωινή ειδοποίηση;
es: ¿Cuándo quieres el aviso de la mañana?
fi: Milloin haluat aamuilmoituksen?
fr: Quand voulez-vous recevoir le ping du matin ?
it: Quando vuoi il ping del mattino?
nb: Når vil du ha morgenvarslet?
sv: När vill du få morgon-pingen?

# settingsMorningHourPickerBody
source: The morning summary and all planting reminders fire at this hour. Nothing wakes you before.
da: Havemorgen-resuméet og alle plantepåmindelser udløses i denne time. Intet vækker dig inden.
de: Die Morgenübersicht und alle Pflanzerinnerungen laufen zu dieser Stunde. Nichts weckt Sie vorher.
el: Η πρωινή σύνοψη και όλες οι υπενθυμίσεις σποράς χτυπούν αυτήν την ώρα. Τίποτα δεν σας ξυπνά νωρίτερα.
es: El resumen matinal y todos los recordatorios de siembra se activan a esta hora. Nada te despierta antes.
fi: Aamukooste ja kaikki istutusmuistutukset laukeavat tähän aikaan. Mikään ei herätä aiemmin.
fr: Le résumé matinal et tous les rappels de plantation se déclenchent à cette heure. Rien ne vous réveille avant.
it: Il riepilogo mattutino e tutti i promemoria di semina partono in quest'ora. Nulla ti sveglia prima.
nb: Hagemorgen-oppsummeringen og alle plantepåminnelser går av denne timen. Ingenting vekker deg før.
sv: Trädgårdsmorgon-summeringen och alla planteringstider fyrar denna timme. Ingenting väcker dig innan.

# settingsHourFormat
source: {hour}:00
da: Kl. {hour}:00
de: {hour}:00 Uhr
fi: Klo {hour}:00
fr: {hour}h00
it: Ore {hour}:00
nb: Kl. {hour}:00
sv: Kl {hour}:00

# settingsBackupFailed
source: Could not create backup: {error}
da: Kunne ikke lave sikkerhedskopi: {error}
de: Backup konnte nicht erstellt werden: {error}
el: Αποτυχία δημιουργίας αντιγράφου: {error}
es: No se pudo crear la copia: {error}
fi: Varmuuskopiota ei voitu luoda: {error}
fr: Impossible de créer la sauvegarde : {error}
it: Impossibile creare il backup: {error}
nb: Kunne ikke lage sikkerhetskopi: {error}
sv: Kunde inte skapa backup: {error}

# settingsFeedbackBodyTemplate
source: Hi! Feedback / question / bug report: — Sent from Plantera {version}
da: Hej! Feedback / spørgsmål / fejlrapport: — Sendt fra Plantera {version}
de: Hallo! Feedback / Frage / Fehlerbericht: — Gesendet von Plantera {version}
el: Γεια! Σχόλια / ερώτηση / αναφορά σφάλματος: — Εστάλη από Plantera {version}
es: ¡Hola! Comentarios / pregunta / informe de error: — Enviado desde Plantera {version}
fi: Hei! Palaute / kysymys / virheraportti: — Lähetetty Planterasta {version}
fr: Bonjour ! Commentaire / question / rapport de bug : — Envoyé depuis Plantera {version}
it: Ciao! Feedback / domanda / segnalazione bug: — Inviato da Plantera {version}
nb: Hei! Tilbakemelding / spørsmål / feilrapport: — Sendt fra Plantera {version}
sv: Hej! Feedback / fråga / buggrapport: — Skickat från Plantera {version}

# gardensDelete
source: Delete
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
sv: Ta bort

# gardensCancel
source: Cancel
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
sv: Avbryt

# gardensNameLabel
source: Name
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
nb: Navn
sv: Namn

# gardensZoneDescription
source: Zone {zone} – {description}
el: Ζώνη {zone} – {description}
es: Zona {zone} – {description}
fi: Vyöhyke {zone} – {description}
it: Zona {zone} – {description}
nb: Sone {zone} – {description}
sv: Zon {zone} – {description}

# introSkip
source: Skip
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fi: Ohita
fr: Passer
it: Salta
nb: Hopp over
sv: Hoppa över

# introNext
source: Next
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
it: Avanti
nb: Neste
sv: Nästa

# introStart
source: Get started
da: Sæt i gang
de: Loslegen
el: Ξεκινήστε
es: Empezar
fi: Aloita
fr: C'est parti
it: Iniziamo
nb: Sett i gang
sv: Sätt igång

# onboardingWelcome
source: Welcome to Plantera
da: Velkommen til Plantera
de: Willkommen bei Plantera
el: Καλώς ήρθατε στο Plantera
es: Bienvenido a Plantera
fi: Tervetuloa Planteraan
fr: Bienvenue dans Plantera
it: Benvenuto in Plantera
nb: Velkommen til Plantera
sv: Välkommen till Plantera

# onboardingBody
source: Choose your location for tailored advice, frost alerts and the right sowing times for your zone.
da: Vælg din placering for skræddersyede råd, frostvarsler og rette såtider for din zone.
de: Wählen Sie Ihren Standort für maßgeschneiderte Tipps, Frostwarnungen und passende Aussaatzeiten.
el: Επιλέξτε την τοποθεσία σας για εξατομικευμένες συμβουλές, ειδοποιήσεις παγετού και σωστές περιόδους σποράς.
es: Elige tu ubicación para consejos personalizados, alertas de heladas y los tiempos correctos de siembra para tu zona.
fi: Valitse sijaintisi saadaksesi räätälöidyt neuvot, hallavaroitukset ja oikeat kylvöajat omalle vyöhykkeellesi.
fr: Choisissez votre lieu pour des conseils personnalisés, des alertes gel et les bons semis pour votre zone.
it: Scegli la posizione per consigli personalizzati, avvisi gelo e tempi di semina giusti per la tua zona.
nb: Velg sted for tilpassede råd, frostvarsler og riktige såtider for din sone.
sv: Välj din plats för personliga råd, frostvarningar och rätt såtider för just din odlingszon.

# onboardingUseGps
source: Use my location
da: Brug min placering
de: Meinen Standort verwenden
el: Χρήση τοποθεσίας μου
es: Usar mi ubicación
fi: Käytä sijaintiani
fr: Utiliser ma position
it: Usa la mia posizione
nb: Bruk min plassering
sv: Använd min plats

# onboardingLocating
source: Getting location…
da: Henter placering…
de: Standort wird ermittelt…
el: Λήψη τοποθεσίας…
es: Obteniendo ubicación…
fi: Haetaan sijaintia…
fr: Localisation…
it: Recupero posizione…
nb: Henter plassering…
sv: Hämtar plats…

# onboardingOrPickCity
source: or pick a city
da: eller vælg by
de: oder Stadt wählen
el: ή επιλέξτε πόλη
es: o elige una ciudad
fi: tai valitse kaupunki
fr: ou choisir une ville
it: o scegli una città
nb: eller velg by
sv: eller välj stad

# onboardingZoneSubtitle
source: Zone {zone}
el: Ζώνη {zone}
es: Zona {zone}
fi: Vyöhyke {zone}
it: Zona {zone}
nb: Sone {zone}
sv: Zon {zone}

# onboardingErrorLocationServicesOff
source: Location services are off
da: Lokationstjenester er slået fra
de: Ortungsdienste sind deaktiviert
el: Υπηρεσίες τοποθεσίας απενεργοποιημένες
es: Servicios de ubicación desactivados
fi: Sijaintipalvelut pois käytöstä
fr: Services de localisation désactivés
it: Servizi di localizzazione disattivati
nb: Stedstjenester er av
sv: Platstjänster är avstängda

# onboardingErrorLocationDenied
source: Location permission denied
da: Lokationsadgang nægtet
de: Standortberechtigung verweigert
el: Άρνηση πρόσβασης τοποθεσίας
es: Permiso de ubicación denegado
fi: Sijaintilupa evätty
fr: Permission de localisation refusée
it: Permesso di localizzazione negato
nb: Stedstilgang nektet
sv: Platsbehörighet nekad

# phasePerennialHaveIt
source: I have it in the garden
da: Jeg har den i haven
de: Ich habe sie im Garten
el: Το έχω στον κήπο
es: La tengo en el huerto
fi: Minulla on se puutarhassa
fr: Je l'ai au jardin
it: Ce l'ho in giardino
nb: Jeg har den i hagen
sv: Jag har den i trädgården

# phasePerennialHaveItBody
source: We'll show expected harvest and remind you about pruning, fertilizing and seasonal care.
da: Vi viser forventet høst og minder om beskæring, gødning og sæsonpleje.
de: Wir zeigen die erwartete Ernte und erinnern an Schnitt, Düngung und Saisonpflege.
el: Θα δείξουμε αναμενόμενη συγκομιδή και θα υπενθυμίσουμε για κλάδεμα, λίπανση και εποχιακή φροντίδα.
es: Mostraremos la cosecha esperada y recordaremos la poda, abonado y cuidados de temporada.
fi: Näytämme odotetun sadon ja muistutamme leikkauksesta, lannoituksesta ja kausihoidosta.
fr: On affichera la récolte attendue et rappellera taille, fertilisation et soins saisonniers.
it: Mostreremo il raccolto atteso e ricorderemo potatura, concimazione e cura stagionale.
nb: Vi viser forventet høst og minner om beskjæring, gjødsling og sesongstell.
sv: Vi visar förväntad skörd och påminner om beskärning, gödning och annan säsongs-omsorg.

# phasePerennialPlanning
source: Planning to plant
da: Planlægger at plante
de: Plane zu pflanzen
el: Σχεδιάζω να φυτέψω
es: Planeo plantar
fi: Suunnittelen istuttavani
fr: Je prévois de planter
it: Sto per piantarla
nb: Planlegger å plante
sv: Planerar att plantera

# phasePerennialPlanningBody
source: On the list until you actually plant — reminders arrive in time.
da: På listen indtil du faktisk planter — påmindelser kommer i tide.
de: Nur auf der Liste, bis Sie tatsächlich pflanzen — Erinnerungen kommen rechtzeitig.
el: Στη λίστα μέχρι να φυτέψετε — οι υπενθυμίσεις φτάνουν εγκαίρως.
es: En la lista hasta que plantes — los avisos llegan a tiempo.
fi: Vain listalla kunnes oikeasti istutat — muistutukset tulevat ajoissa.
fr: Sur la liste jusqu'à plantation effective — rappels à temps.
it: Sulla lista finché non pianti — promemoria in tempo.
nb: På listen til du faktisk planter — påminnelser kommer i tide.
sv: Bara på listan tills du faktiskt planterar — påminnelser kommer i god tid.

# phaseDetailedPlanned
source: Planning to grow
da: Planlægger at dyrke
de: Plane den Anbau
el: Σχεδιάζω να καλλιεργήσω
es: Planeo cultivar
fi: Suunnittelen kasvattavani
fr: Je prévois de cultiver
it: Sto per coltivare
nb: Planlegger å dyrke
sv: Planerar att odla

# phaseDetailedPlannedBody
source: Just on the list — reminders arrive in time when the season starts.
da: Bare på listen — påmindelser kommer i tide når sæsonen starter.
de: Nur auf der Liste — Erinnerungen kommen rechtzeitig zum Saisonstart.
el: Μόνο στη λίστα — υπενθυμίσεις εγκαίρως στην έναρξη της σεζόν.
es: Solo en la lista — los avisos llegan a tiempo al iniciar la temporada.
fi: Vain listalla — muistutukset tulevat ajoissa kauden alkaessa.
fr: Sur la liste — rappels à temps en début de saison.
it: Solo sulla lista — promemoria all'inizio stagione.
nb: Bare på listen — påminnelser kommer i tide når sesongen starter.
sv: Bara för listan — påminnelser kommer i god tid när säsongen startar.

# phaseDetailedPresow
source: I'm starting indoors
da: Jeg forspirer indenfor
de: Vorziehen drinnen
el: Προφυτεύω εντός
es: Siembro en interior
fi: Esikasvatan sisällä
fr: Semis à l'intérieur
it: Semina al chiuso
nb: Jeg forsår inne
sv: Jag förodlar inomhus

# phaseDetailedPresowBody
source: Seedlings are indoors. Hardening-off reminder in 5 weeks.
da: Planterne vokser indenfor. Afhærdnings-påmindelse om 5 uger.
de: Sämlinge wachsen drinnen. Abhärtungs-Erinnerung in 5 Wochen.
el: Τα φυτά μεγαλώνουν εντός. Υπενθύμιση σκλήρυνσης σε 5 εβδομάδες.
es: Plántulas en interior. Aviso de endurecimiento en 5 semanas.
fi: Taimet kasvavat sisällä. Karaisumuistutus 5 viikon kuluttua.
fr: Plantules à l'intérieur. Rappel d'endurcissement dans 5 semaines.
it: Piantine al chiuso. Promemoria indurimento tra 5 settimane.
nb: Plantene vokser inne. Avherding-påminnelse om 5 uker.
sv: Plantorna växer inomhus. Få härda av-påminnelse om 5 veckor.

# phaseDetailedDirectsow
source: I've direct-sown outdoors
da: Jeg har direkte­sået ude
de: Direktsaat im Freien
el: Έσπειρα απευθείας έξω
es: Sembré directamente fuera
fi: Olen suorakylvänyt ulos
fr: Semis en place
it: Ho seminato in piena terra
nb: Jeg har direktesådd ute
sv: Jag har direktsått ute

# phaseDetailedDirectsowBody
source: Sown in place. Harvest reminder remains.
da: Sået direkte. Høstpåmindelse mangler.
de: Direkt am Standort gesät. Ernte-Erinnerung folgt.
el: Σπαρμένο επιτόπου. Απομένει υπενθύμιση συγκομιδής.
es: Sembrado en su sitio. Queda el aviso de cosecha.
fi: Kylvetty paikalleen. Sadonkorjuumuistutus on jäljellä.
fr: Semé en place. Rappel de récolte à venir.
it: Seminato in posto. Promemoria raccolta a venire.
nb: Sådd direkte. Høstepåminnelse gjenstår.
sv: Sått direkt på växtplats. Skördepåminnelse återstår.

# phaseDetailedPlantout
source: Seedlings are planted out
da: Planterne er udplantet
de: Pflanzen sind ausgesetzt
el: Τα φυτά μεταφυτεύτηκαν
es: Plantas trasplantadas
fi: Taimet on istutettu
fr: Plants en place
it: Piantine messe a dimora
nb: Plantene er plantet ut
sv: Plantorna är utplanterade

# phaseDetailedPlantoutBody
source: In their final spot. Harvest reminder remains.
da: På endelig plads. Høstpåmindelse mangler.
de: Am endgültigen Platz. Ernte-Erinnerung folgt.
el: Στην τελική θέση. Απομένει υπενθύμιση συγκομιδής.
es: En su sitio final. Queda el aviso de cosecha.
fi: Lopullisella paikallaan. Sadonkorjuumuistutus on jäljellä.
fr: À leur emplacement final. Rappel de récolte à venir.
it: Al posto finale. Promemoria raccolta a venire.
nb: På endelig plass. Høstepåminnelse gjenstår.
sv: Står på sin slutliga växtplats. Skördepåminnelse återstår.

# phaseFinishedReady
source: Ready to harvest
da: Klar til høst
de: Erntereif
el: Έτοιμο για συγκομιδή
es: Lista para cosechar
fi: Valmis korjattavaksi
fr: Prêt à récolter
it: Pronta per il raccolto
nb: Klar til høsting
sv: Klar för skörd

# phaseFinishedReadyBody
source: Marks as harvest-ready now.
da: Markeres som høstklar nu.
de: Wird jetzt als erntereif markiert.
el: Σημειώνεται έτοιμο για συγκομιδή τώρα.
es: Se marca como lista para cosechar ahora.
fi: Merkitään korjuuvalmiiksi nyt.
fr: Marqué prêt à récolter maintenant.
it: Segnata pronta per il raccolto ora.
nb: Markeres som høsteklar nå.
sv: Markeras som skördeklar nu.

# phaseFinishedHarvested
source: Harvested
da: Høstet
de: Geerntet
el: Συγκομίστηκε
es: Cosechada
fi: Korjattu
fr: Récolté
it: Raccolta
nb: Høstet
sv: Skördad

# phaseFinishedHarvestedBody
source: Season is done — reminders pause.
da: Sæsonen er færdig — påmindelser pauses.
de: Saison vorbei — Erinnerungen pausiert.
el: Η σεζόν τελείωσε — υπενθυμίσεις σε παύση.
es: Temporada terminada — avisos pausados.
fi: Kausi on ohi — muistutukset tauolla.
fr: Saison terminée — rappels en pause.
it: Stagione finita — promemoria in pausa.
nb: Sesongen er ferdig — påminnelser pauses.
sv: Säsongen är klar — påminnelser pausas.

# phaseFinishedDormant
source: Dormant
da: Hvilende
de: Ruhend
el: Σε λήθαργο
es: En reposo
fi: Lepotilassa
fr: En dormance
it: In riposo
nb: Hvilende
sv: Vilande

# phaseFinishedDormantBody
source: The plant isn't active right now.
da: Planten er ikke aktiv lige nu.
de: Die Pflanze ist gerade nicht aktiv.
el: Το φυτό δεν είναι ενεργό τώρα.
es: La planta no está activa ahora.
fi: Kasvi ei ole aktiivinen juuri nyt.
fr: La plante n'est pas active actuellement.
it: La pianta non è attiva ora.
nb: Planten er ikke aktiv akkurat nå.
sv: Plantan är inte aktiv just nu.

# phaseDateHelpPresow
source: What date did you start this plant?
da: Hvilken dato startede du denne plante?
de: Wann haben Sie diese Pflanze gestartet?
el: Ποια ημερομηνία ξεκινήσατε αυτό το φυτό;
es: ¿Qué día empezaste esta planta?
fi: Minä päivänä aloitit tämän kasvin?
fr: Quel jour avez-vous démarré cette plante ?
it: In che data hai avviato questa pianta?
nb: Hvilken dato startet du denne planten?
sv: Vilket datum började du odla denna planta?

# phaseDateHelpDirectsow
source: What date did you direct-sow?
da: Hvilken dato direkte­såede du?
de: Wann haben Sie direktgesät?
el: Ποια ημερομηνία σπείρατε απευθείας;
es: ¿Qué día sembraste directo?
fi: Minä päivänä suorakylvit?
fr: Quel jour avez-vous semé en place ?
it: In che data hai seminato in piena terra?
nb: Hvilken dato direktesådde du?
sv: Vilket datum direktsådde du?

# phaseDateHelpPlantout
source: What date did the seedlings go out?
da: Hvilken dato kom planterne ud?
de: Wann kamen die Sämlinge nach draußen?
el: Ποια ημερομηνία βγήκαν τα φυτά;
es: ¿Qué día salieron las plántulas?
fi: Minä päivänä taimet pääsivät ulos?
fr: Quel jour les plants sont-ils sortis ?
it: In che data sono uscite le piantine?
nb: Hvilken dato kom plantene ut?
sv: Vilket datum kom plantorna ut?

# phaseDateHelpDefault
source: Date
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
it: Data
nb: Dato
sv: Datum

# phasePerennialYearTitle
source: How long have you had it?
da: Hvor længe har du haft den?
de: Seit wann haben Sie sie?
el: Από πότε το έχετε;
es: ¿Desde cuándo la tienes?
fi: Kuinka kauan se on ollut sinulla?
fr: Depuis quand l'avez-vous ?
it: Da quando ce l'hai?
nb: Siden når har du den?
sv: Sedan när har du den?

# phasePerennialYearBody
source: Doesn't need to be exact — we only use the year.
da: Behøver ikke være præcist – vi bruger kun året.
de: Muss nicht exakt sein — wir nutzen nur das Jahr.
el: Δεν χρειάζεται ακρίβεια — χρησιμοποιούμε μόνο το έτος.
es: No tiene que ser exacto — solo usamos el año.
fi: Ei tarvitse olla tarkka — käytämme vain vuotta.
fr: Pas besoin d'être précis — on utilise juste l'année.
it: Non serve precisione — usiamo solo l'anno.
nb: Trenger ikke være eksakt – vi bruker bare året.
sv: Behöver inte vara exakt – vi använder bara året.

# phasePerennialYearThis
source: This year ({year})
da: I år ({year})
de: Dieses Jahr ({year})
el: Φέτος ({year})
es: Este año ({year})
fi: Tänä vuonna ({year})
fr: Cette année ({year})
it: Quest'anno ({year})
nb: I år ({year})
sv: I år ({year})

# phasePerennialYearLast
source: Last year ({year})
da: Sidste år ({year})
de: Letztes Jahr ({year})
el: Πέρυσι ({year})
es: El año pasado ({year})
fi: Viime vuonna ({year})
fr: L'année dernière ({year})
it: L'anno scorso ({year})
nb: I fjor ({year})
sv: Förra året ({year})

# phasePerennialYearTwo
source: Two years ago ({year})
da: For to år siden ({year})
de: Vor zwei Jahren ({year})
el: Πριν δύο χρόνια ({year})
es: Hace dos años ({year})
fi: Kaksi vuotta sitten ({year})
fr: Il y a deux ans ({year})
it: Due anni fa ({year})
nb: For to år siden ({year})
sv: Två år sedan ({year})

# phasePerennialYearOlder
source: Earlier (a few years back)
da: Tidligere (nogle år siden)
de: Früher (vor einigen Jahren)
el: Παλαιότερα (πριν μερικά χρόνια)
es: Antes (hace algunos años)
fi: Aiemmin (muutama vuosi sitten)
fr: Avant (il y a quelques années)
it: In precedenza (qualche anno fa)
nb: Tidligere (noen år siden)
sv: Tidigare (några år sedan)

# plantDetailTabOverview
source: Overview
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
fi: Yleiskatsaus
fr: Vue d'ensemble
it: Panoramica
nb: Oversikt
sv: Översikt

# plantDetailTabMyPlant
source: My plant
da: Min plante
de: Meine Pflanze
el: Το φυτό μου
es: Mi planta
fi: Oma kasvi
fr: Ma plante
it: La mia pianta
nb: Min plante
sv: Min planta

# plantDetailTabCare
source: Care
da: Pleje
de: Pflege
el: Φροντίδα
es: Cuidado
fi: Hoito
fr: Soins
it: Cura
nb: Stell
sv: Omsorg

# plantDetailAddCta
source: Add to my garden
da: Tilføj til min have
de: Zu meinem Garten hinzufügen
el: Προσθήκη στον κήπο μου
es: Añadir a mi huerto
fi: Lisää puutarhaani
fr: Ajouter à mon jardin
it: Aggiungi al mio orto
nb: Legg til i min hage
sv: Lägg till i min trädgård

# plantDetailRemoveCta
source: Remove from garden
da: Fjern fra haven
de: Aus dem Garten entfernen
el: Αφαίρεση από τον κήπο
es: Quitar del huerto
fi: Poista puutarhasta
fr: Retirer du jardin
it: Rimuovi dall'orto
nb: Fjern fra hagen
sv: Ta bort från trädgården

# plantDetailRemoveTitle
source: Remove from garden?
da: Fjern fra haven?
de: Aus dem Garten entfernen?
el: Αφαίρεση από τον κήπο;
es: ¿Quitar del huerto?
fi: Poista puutarhasta?
fr: Retirer du jardin ?
it: Rimuovere dall'orto?
nb: Fjern fra hagen?
sv: Ta bort från trädgården?

# plantDetailRemoveBody
source: This cannot be undone.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
el: Δεν αναιρείται.
es: No se puede deshacer.
fi: Tätä ei voi peruuttaa.
fr: Cette action est irréversible.
it: Operazione non annullabile.
nb: Dette kan ikke angres.
sv: Detta kan inte ångras.

# plantDetailCancel
source: Cancel
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
sv: Avbryt

# plantDetailDelete
source: Delete
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
sv: Ta bort

# plantDetailSave
source: Save
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
nb: Lagre
sv: Spara

# plantDetailReset
source: Reset
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Palauta
fr: Réinitialiser
it: Ripristina
nb: Tilbakestill
sv: Återställ

# plantDetailReuse
source: Reuse
da: Brug igen
de: Wiederverwenden
el: Επαναχρήση
es: Reutilizar
fi: Käytä uudelleen
fr: Réutiliser
it: Riutilizza
nb: Bruk igjen
sv: Använd igen

# plantDetailWaterNowSuffix
source: Water now
da: Vandet nu
de: Jetzt gegossen
el: Ποτίστηκε τώρα
es: Regada ahora
fi: Kasteltu nyt
fr: Arrosée maintenant
it: Innaffiata ora
nb: Vannet nå
sv: Vattnad nu

# plantDetailWaterTapHint
source: Tap when you water to keep track
da: Tryk når du vander for at holde styr
de: Tippen, wenn Sie gießen, um den Überblick zu behalten
el: Πατήστε όταν ποτίζετε
es: Toca al regar para llevar el control
fi: Napauta kun kastelet pitääksesi kirjaa
fr: Touchez quand vous arrosez
it: Tocca quando innaffi per tenere traccia
nb: Trykk når du vanner for å holde styr
sv: Tryck när du vattnar för att hålla koll

# plantDetailWaterDoneSnack
source: Watered ✓
da: Vandet ✓
de: Gegossen ✓
el: Ποτίστηκε ✓
es: Regada ✓
fi: Kasteltu ✓
fr: Arrosée ✓
it: Innaffiata ✓
nb: Vannet ✓
sv: Vattnad ✓

# plantDetailWaterNotYet
source: Not watered yet
da: Ikke vandet endnu
de: Noch nicht gegossen
el: Δεν έχει ποτιστεί ακόμα
es: Aún no regada
fi: Ei kasteltu vielä
fr: Pas encore arrosée
it: Non ancora innaffiata
nb: Ikke vannet ennå
sv: Inte vattnad än

# plantDetailWaterJust
source: Just watered
da: Lige vandet
de: Gerade gegossen
el: Μόλις ποτίστηκε
es: Acabada de regar
fi: Juuri kasteltu
fr: Juste arrosée
it: Appena innaffiata
nb: Nylig vannet
sv: Nyss vattnad
